<!--pages/chessmanual/chessmanualindex.wxml-->
<view class="topNav">
  <text data-route="train" bindtap="ChangeRoute" class="{{innerRoute=='train'?'choosed':''}}">练习</text>
  <text data-route="tree" bindtap="ChangeRoute" class="{{innerRoute=='tree'?'choosed':''}}">爬树</text>
   <text data-route="competition" bindtap="ChangeRoute" class="{{innerRoute=='competition'?'choosed':''}}">经典对局</text>
</view>

 

<view wx:if="{{innerRoute=='train'}}">

<view class="searchCol">
  <input placeholder="搜索信息"></input>
  <image src="../../img/Search.png"></image>
</view>

<view class="sortMethodChoose">
  <text data-method="all"  bindtap="changeSortMethod" class="{{sortMethod=='all'?'chosen':''}}">综合排序</text>
  <text data-method="time" bindtap="changeSortMethod"  class="{{sortMethod=='time'?'chosen':''}}">时间排序</text>
</view>
<view class="trainPart" >

  <view class="train" bindtap="GoToPractise" wx:for="{{practices}}">
    <view class="cover">
      <image src="/img/checkerboard.png"></image>
    </view>
    <view class="name"><text>{{item.name}}</text></view>
    <view class="trainInfo">
        <text>上传者:{{item.username}}</text>
        <view class="mediaInfo">
          <view><image src="/img/competitionimages/阅读.png" mode='widthFix'></image><text>{{item.viewCount}}</text></view>
          <view><image src="/img/competitionimages/点赞.png" mode="widthFix"></image><text>{{item.thumbCount}}</text></view>
        </view>
    </view>
  </view>

</view>
</view>




<view class="treePart" wx:elif="{{innerRoute=='tree'}}">
  <image class="treeImage" src="/img/mytree.png" mode="widthFix"></image>

  <view class="levelContainer">
  
    <text>王者宗师</text>
    <text>仁人名师</text>
    <text>有志之士</text>
  </view> 
</view>


<view wx:if="{{innerRoute=='competition'}}">

<view class="searchCol">
  <input placeholder="搜索信息"></input>
  <image src="../../img/Search.png"></image>
</view>
  <view class="sortMethodChoose">
  <text>综合排序</text>
  <text>时间排序</text>
</view>

<view class="competitionsContainer" >
  <view class="competition"  bindtap="GoToDetail">
    <view class="left">
      <image src="/img/checkerboard.png"></image>
    </view>

    <view class="right">
      <text class="competitionName">棋谱名称</text>

      <view class="players">
        <text class="player1">选手123</text>
        <text class="player2">选手457</text>
      
      </view>

      <view class="rightBottom">
        <text class="time">2019-06-18</text>
        <view class="hot">
          <view>
            <image src="/img/competitionimages/阅读.png" mode="widthFix"></image>
            <text>1.5W</text>
          </view>
          <view>
            <image src="/img/competitionimages/点赞.png" mode="widthFix"></image>
            <text>8K</text>
          </view>
        </view>

      </view>
    </view>
  </view>
</view>

</view>


<view class="bottomNav">
  
  <image class="bottomBarImage" src="/img/bottomBar.png"></image>

  <view data-route="learn" bindtap="redict">
    <image src="/img/学习.svg" mode="widthFix"></image>
    <text class="bottomNavNotSelected">学 习</text>
  </view>

  <view data-route="chessmanual" bindtap="redict"> 
    <image src="/img/棋谱选中.svg"  mode="widthFix"></image>
    <text class = "bottomNavSelected">棋 谱</text>
  </view>
  <view class="gameNav" data-route="game" bindtap="redict">
    <image  mode="widthFix" src="/img/对战.svg"></image>
    <text class="bottomNavNotSelected">对 战</text>
  </view>

    <view data-route="competition" bindtap="redict">
    <image  mode="widthFix" src="/img/比赛.svg"></image>
    <text class="bottomNavNotSelected">比 赛</text>
  </view>

  <view data-route="me" bindtap="redict">
    <image mode="widthFix" src="/img/我的.svg"></image>
    <text class="bottomNavNotSelected">我 的</text>
  </view>


</view>