/* pages/chessmanual/pass.wxss */
Page {
  --marginTop: 5vh;
  --margin:30rpx;
  background-color: rgb(202, 229, 255);
}



/*底部白板*/
.poster{
  background-color: white;
  padding:var(--margin);
  margin-top: var(--marginTop); 
  margin-left: var(--margin);
  margin-right: var(--margin);
  display: flex;
  flex-direction: column;
  border-radius: 15rpx; 
  box-shadow: 1px 1px 10px rgb(136, 196, 252); 
  align-items: center;
}

/*闯关标题*/
.title {
  color:grey;
  font-weight: 600;
  font-size:45rpx;
  letter-spacing: 7rpx;
  padding:0rpx 0rpx 20rpx 0rpx;
  line-height: 45rpx;
}


/*闯关索引*/
.pass_index {
  position: absolute;
  left:120rpx;
  font-size: 30rpx;
  border-radius: 15rpx;
  border:rgb(253,152,144) solid 2rpx;
  padding:5rpx;
  width:110rpx;
  text-align:center;
  letter-spacing: 3rpx;
  color:rgb(253,152,144);
}


/*游戏按钮*/
.gameButtons {
  position: relative;
  display: flex;
  margin-top: 30rpx;
  flex-direction: row;
  min-width: 500rpx;
}
.gameButton {
  display: flex;
  padding: 15rpx 30rpx;
  margin-right: 25rpx;
  flex-direction: row;
  border-radius: 30rpx; 
  box-shadow: 1rpx 5rpx 5rpx 1rpx rgb(230,230,230); 
}
.gameButton image{
  height: 30rpx;
  width: 30rpx;
  border-radius: 50% 50%;
  display: block;
}
.gameButtonInfo{
  margin-left: 10rpx;
  font-size: 20rpx;
  color: grey;
  display: block;
}