/* pages/conpetition/competitioninfo.wxss */
@import "./competitionindex.wxss";


.competitionIntro{
  padding: 0 30rpx;

  color: gray;
  font-size: 36rpx;
}


.btnsContainer{
  margin-top: 100rpx;
  text-align: center;
}

.btnsContainer button{
  letter-spacing: 8rpx;
  color: #3B5998;
  background-color: #A5EDFF;
  border-radius: 16rpx;
  width: 500rpx;
}
