<!--pages/competition/competitionindex.wxml-->



<view class="topSliderContainer">
  <image src="/img/cover.png"></image>
</view>

<view class="navigator">
  <text data-navigation="registe" class="{{innerNavigation=='registe'?'current':''}}" bindtap="ChangeInnerNavigation">比赛报名</text>
  <text data-navigation="great" class="{{innerNavigation=='great'?'current':''}}" bindtap="ChangeInnerNavigation">精彩比赛</text>
  <text data-navigation="my" class="{{innerNavigation=='my'?'current':''}}" bindtap="ChangeInnerNavigation">我的赛局</text>
</view>

<view class="registingCompetitionsContainer" wx:if="{{innerNavigation=='registe'}}">
  <view wx:for="{{registingCompetitions}}" wx:key="name" class="competitionCard">
    <view class="cardLeft">
      <image class="competitionCover" src="/img/checkerboard.png"></image>
    </view>
    <view class="cardRight">
      <view class="competitionName" data-competitionId="{{item.CompetitionId}}" bindtap="GoToCompetitionInfo">{{item.name}}</view>
      <view class="competitionConstitution">举办机构:{{item.constitution}}</view>
      <view class="competitionTags">
        <text>线上</text>
        <text> 公开赛</text>
      </view>
    </view>
  </view>
</view>


<view class="greatCompetitionsContainer" wx:elif="{{innerNavigation=='great'}}">
  <view wx:for="{{greatCompetitions}}" wx:key="name" class="competitionCard">
    <view class="cardLeft">
      <image class="competitionCover" src="/img/checkerboard.png"></image>
    </view>
    <view class="cardRight">
      <view class="competitionName" bindtap="GoToEdCompetition">{{item.name}}</view>
      <view class="competitionConstitution">举办机构: {{item.constitution}}</view>
      <view class="competitionTags">
        <text>线上</text>
        <text> 公开赛</text>
      </view>
    </view>
  </view>
</view>


<view class="myCompetitionsContainer" wx:elif="{{innerNavigation=='my'}}">
  <view wx:for="{{myCompetitions}}" wx:key="name" class="competitionCard">
    <view class="cardLeft">
      <image class="competitionCover" src="/img/checkerboard.png"></image>
    </view>
    <view class="cardRight">
      <view class="competitionName" bindtap="GoToCompetitionInfo">{{item.name}}</view>
      <view class="competitionConstitution">举办机构: {{item.constitution}}</view>
      <view class="competitionTags">
        <text>线上</text>
        <text> 公开赛</text>
      </view>
    </view>
  </view>
</view>





<view class="bottomNav">

  <view data-route="learn" bindtap="redict">
    <image src="/img/学习.svg"></image>
    <text class="bottomNavNotSelected">学 习</text>
  </view>

  <view data-route="chessmanual" bindtap="redict"> 
    <image src="/img/棋谱.svg"></image>
    <text class = "bottomNavNotSelected">棋 谱</text>
  </view>
  <view class="gameNav" data-route="game" bindtap="redict">
    <image src="/img/对战.svg"></image>
    <text class="bottomNavNotSelected">对 战</text>
  </view>

    <view data-route="competition" bindtap="redict">
    <image src="/img/比赛选中.svg"></image>
    <text class="bottomNavSelected">比 赛</text>
  </view>

  <view data-route="me" bindtap="redict">
    <image src="/img/我的.svg"></image>
    <text class="bottomNavNotSelected">我 的</text>
  </view>

</view>