/* pages/conpetition/competitionindex.wxss */
@import "../game/game.wxss";



.topSliderContainer{
  width: 100%;
  height: 400rpx;
  overflow: hidden;
}

.topImagesContainer{
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all ease-in-out 0.4s;
  white-space: nowrap;
}

.topImagesContainer image{
  width: 100%;
}

.balls{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  padding: 10rpx;
}

.balls view{
  height: 20rpx;
  width: 20rpx;
  margin: 0 10rpx;
  background-color: #aaaaaa;
  border-radius: 50% 50%;
}

.balls view.current{
  background-color: #FD9890;
}


/* 比赛列表 */

.competitionsContainer{

}

.competitionCard{
  display: flex;
  padding: 20rpx 40rpx;
  border-bottom: 4rpx solid rgb(232,232,232);
}

.cardLeft{
  height: 180rpx;
  width: 180rpx;
  border-radius: 10rpx;
  overflow: hidden;
  font-size: 22rpx;
  position: relative;
}
.registing{
  position: absolute;
  z-index: 10;
  background-color: red;
  color: white;
  padding: 4rpx 5rpx;
}


.cardRight{
  margin-left: 20rpx;
  flex: 1;
  display:  flex;
  flex-direction: column;
  justify-content: space-between;
  color: gray;
  font-size: 26rpx;
}


.competitionName{
  font-weight: bold;
  font-size: 36rpx;
  margin-bottom: 6rpx;
  white-space: nowrap;
}

.competitionConstitution{
  color:gray;
}

.joinedCount{
  display: inline-block;
  margin-right: 10rpx;
}

.competitionTags{
  margin-top: 10rpx;
}

.competitionTags text{
  border:  1rpx solid #dddddd;
  margin-right: 8rpx;
  padding: 4rpx 18rpx;
  border-radius: 30rpx;
  font-size: 26rpx;
}

.competitionTags text:first-child{
  border:  1rpx solid #FD9890;
  color: #FD9890;
}
.competitionTags text:nth-child(2){
  border:  1rpx solid #52A9FF;
  color: #52A9FF;
}
.competitionTags text:nth-child(3){
  border:  1rpx solid #65D0DD;
  color: #65D0DD;
}

.competitionTags text.finished{
  border-color: gray;
  color: gray;
}