<!--pages/conpetition/edcompetition.wxml-->

<view class="topInfo">
  <text>举办机构: 云顶工坊</text>
  <text>人数: 45人</text>
</view>


<view class="topNav">
  <text data-route="round" bindtap="ChangeRoute" class="{{innerRoute=='round'?'choosed':''}}">比赛轮次</text>
  <text data-route="rank" bindtap="ChangeRoute" class="{{innerRoute=='rank'?'choosed':''}}">排名统计</text>
   <text data-route="intro" bindtap="ChangeRoute" class="{{innerRoute=='intro'?'choosed':''}}">比赛说明</text>
</view>


<view class="roundPart" wx:if="{{innerRoute=='round'}}">
  <view class="roundChoose">
  <text class="arrow"></text>
  <view class="roundsContainer">
    <text>第1轮</text>
    <text>第2轮</text>
    <text>第3轮</text>
    <text>第4轮</text>
  </view>
  <text class="arrow"></text>
</view>


<view class="roundTime">
  <text>2019年9月11日18:00~18.10</text>
</view>


<view class="matchesContainer" >
  <view wx:for="{{[1,2,3,4]}}" class="match">
      <view>
        <image class="palyerPortrait" src="{{getApp().ServerRoot}}/img/studentimg.png"></image>
        <image></image>
      </view>
      <view class="matchCenter">
        <text>第1台</text>
        <text class="score">1 : 1</text>
      </view>
      <view>
        <image></image>
        <image class="palyerPortrait"  src="{{getApp().ServerRoot}}/img/studentimg.png"></image>
      </view>
  </view>
</view>
</view>


<view class="rankPart" wx:if="{{innerRoute=='rank'}}">
    <view class="endTime">截止至2019年9月11日18:00</view>
    <view class="rankList">

      <view wx:for="{{[1,2,3,4]}}" class="rankItem">
          <view class="itemLeft">
              <view>
                <text>4</text>
              </view>
          </view>

          <view class="itemRight">
              <view class="portrait">
                <image src="{{getApp().ServerRoot}}/img/studentimg.png"></image>
              </view>
              <view class="userInfo">
                <text>跳棋小孩</text>
                <text>积分:1000</text>
              </view>
          </view>
      </view>
    </view>
</view>


<view class="competitionIntro" wx:if="{{innerRoute=='intro'}}">
    <text>我是说明
    </text>
</view>
