/* pages/conpetition/edcompetition.wxss */
image{
  margin: 0;
  padding: 0;
  height: 0;
  width: 0;
}


.topInfo{
  text-align: center;
  display: flex;
  flex-direction:  column;
  font-size: 30rpx;
  color: gray;
  margin-bottom: 20rpx;
}

.topNav{
  padding: 0 40rpx;
  display: flex;
  justify-content: space-around;
  border-top:  1rpx solid skyblue;
  border-bottom: 1rpx solid skyblue; 
}

.topNav text{

  color: gray;
  font-size: 34rpx;
  margin: 16rpx 0;

}

.topNav text.choosed{
  color: #F4A9A3;
  border-bottom: 1rpx solid #F4A9A3;

}


/* 排名部分 */

.roundChoose{
  padding: 10rpx 30rpx;
  
  color: gray;
  display: flex;
  align-items: center;
  border-bottom:  1rpx solid skyblue;
}

.roundsContainer{
  flex: 1;
  display: flex;
}
.roundsContainer text{
  display: block;
  width: 25%;
  text-align: center;
}

.arrow{
  display: block;
  width: 26rpx;
  height: 26rpx;
  transform: rotate(45deg);
  transform-origin: center center;
}

.arrow:first-child{
  border-bottom: 4rpx solid skyblue;
  border-left: 4rpx solid skyblue;
}

.arrow:last-child{
  border-top: 4rpx solid skyblue;
  border-right: 4rpx solid skyblue;
}




.roundTime{
  text-align: center;
  font-size: 26rpx;
  color: gray;
  margin: 20rpx 0;
}

.matchesContainer{
  padding: 0 50rpx;
}

.match{

  display: flex;
  justify-content: space-between;
  border: 1rpx solid pink;
  padding: 15rpx 30rpx;
  border-radius: 90rpx;

  margin-bottom: 30rpx;
}

.match .palyerPortrait{
  height: 120rpx;
  width: 120rpx;
}

.matchCenter{
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.matchCenter .score{
  margin-top: 10rpx;
  
  font-size: 24rpx;
  border: 1rpx solid gray;
}


.competitionIntro{
  padding:40rpx 40rpx;

  color: gray;
  white-space: pre-wrap;
}



/* 排名 */

.rankPart{
  padding: 0 18rpx;
}

.endTime{
  text-align: center;
  color: gray;
  font-size: 30rpx;
  margin: 10rpx 0;
}

.rankItem{
  border: 1rpx solid skyblue;
  display: flex;
  margin: 20rpx 0;
}

.itemLeft{
  width: 230rpx;
  position: relative; 
}

.itemLeft view{
  height: 90rpx;
  width: 90rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  border: 1rpx solid skyblue;
}

.itemLeft view text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.itemLeft view image{
  height: 100%;
  width: 100%;
}


.itemRight{
  display: flex;
  
}

.portrait{
  height: 150rpx;
  width: 150rpx;
  position: relative;
}

.portrait image{
  height: 120rpx;
  width: 120rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  }


.userInfo{
  margin-left: 20rpx;
  padding: 10rpx 0;
  font-size: 28rpx;
  display: flex;
   justify-content: space-around;
  flex-direction:column; 
}

