<!--pages/conpetition/signup.wxml-->

<view class="gray-margin top-title">报名信息填写</view>

<view wx:if="ErrMsg.length>0" class="dangerous">
{{ErrMsg}}
</view>


<view class="userForm">
    <view class="formCol"><label class="formColLabel"><text class="red">*</text>真实姓名</label> <input bindchange="InputName" class="textInput" placeholder="请输入完整姓名"></input></view>
    <view class="formCol"><label class="formColLabel"><text class="red">*</text>手机号</label> <input  bindchange="InputPhone"  class="textInput" placeholder="请输入11位手机号"></input> </view>
    <view class="formCol"><label class="formColLabel text-indent-1">匿名参加</label> <switch  checked="{{anonymity}}" bindchange="ChangeAnonymity"></switch> </view>
</view>

<view class="gray-margin"></view>

<view wx:if="{{anonymity}}" class="anonymity-editor">
    <view class="formCol"><label class="formColLabel">匿名名称</label> <input  class="textInput" placeholder="请输入匿名名称"></input> </view>
    <view class="gray-margin"></view>
</view>

<view class="tip">
<text style="color: #555555;">温馨提示：</text>参加比赛需要提供您的真实姓名和手机号码，该信息只用于比赛管理，不会对外公开，系统将保证您的资料安全。您还可以选择 <text class="blue">匿名参赛</text> ，其他用户只能看到你输入的呢称，系统会随机给您分配一个头像。如果不输入昵称，系统则会使用你的微信头像和昵称用于比赛。
</view>

<view class="bottomContainer">
  <button class="confirmBtn centerOfContainer" bindtap="Confirm">确定</button>
</view>