<!--pages/competition/signupok.wxml-->

<view class="page-container">
  <view class="center">
      <image src="{{getApp().ServerRoot}}/img/success_blue.png" mode="widthFix"></image>
      <text class="big-text">报名成功</text>
      <text class="small-text">请您及时确认比赛详情，按时参加比赛！</text>
  </view>


  <view class="bottomContainer">
    <button class="confirmBtn centerOfContainer" bindtap="Confirm">返回</button>
  </view>
</view>
