/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  

/*顶部栏*/
.greyTop {
  background-color: #eeeeee;
  width: 100%;
  padding:15rpx 25rpx;
}
.greyTop text{
  font-size: 30rpx;
  color:#999999;
  letter-spacing: 3rpx;
}

.redTop {
  background-color: #E64340;
  width: 100%;
  padding:15rpx 0rpx;
  text-align: center;
}
.redTop text{
  font-size: 30rpx;
  color:white;
  letter-spacing: 3rpx;
}

/*确认提交按钮*/
.confirmation {
  background-color: #52A9FF;
  color:white;
  border-radius: 10rpx;
  width:500rpx;
  margin-top:35rpx;
  margin-left:125rpx;
  font-size: 30rpx;
  text-align: center;
  padding: 15rpx 0rpx;
}


/*遮罩层*/
.mask-view {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #b1afaf7e;
  top: 0;
  left: 0;
}

.modals{position:fixed; z-index: 999; top:0; left: 0; right:0; bottom: 0;}


.modals-cancel{
    position:absolute;
     z-index:1000;
      top:0;
      left: 0;
      right:0;
      bottom: 0;
      background-color: rgba(0,0,0,.5);
  }

.dialog-body-top{
  width: 100%;
  text-align:  center;
  height:100rpx;
  border-bottom: 3rpx solid gray;
}

.dialog-title{
  line-height: 100rpx;
  
  font-size: 50rpx;
  letter-spacing: 10rpx;
  color: #F6BDB8;

}


.bottom-dialog-body{
  position:absolute;
  z-index:10001;
  bottom:0;
  left:0;
  right:0;
  background-color: #fff;
  transform: translateY(100%);
}


.modalUl{
  height: 400rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 40rpx 30% 0rpx;
}

.modalLi{
  text-align:  center;
  width: 100%;
  border-bottom: 2rpx solid #F6BDB8;
  height: 70rpx; 
}

.modalLi:last-of-type{
  border: none;
}


.modalLi .name{
  letter-spacing: 15rpx;
  line-height: 70rpx;
  color: gray; 
}

.modalLi .current{
  color: black;
}


/* 搜索栏 */
.searchCol{
  border-top: 1px solid #F4A9A3;
  border-bottom: 1px solid #F4A9A3;
  height: 50rpx;
  display: flex;
  justify-content: center;
}

.searchCol{
  text-align: center;
}

.searchCol input{
  width: 40%;
  height: 50rpx;
  line-height: 50rpx;

}

.searchCol image{
  padding: 5rpx 0;
  height: 40rpx;
  width: 40rpx;
}



/* 媒体标签 */

.mediaBtns{
  font-size: 30rpx;
  display: flex;
  justify-content: flex-end;
  color: gray;
  padding: 0 30rpx;
}

.mediaBtns view{
  display: flex;
  border: 1px solid gray;
  padding: 4rpx 12rpx;
  border-radius: 30rpx 30rpx;
  margin-left: 30rpx;
}

.mediaBtns image{
  width: 40rpx;
  vertical-align: middle;
}

.sortMethodChoose{
  margin: 14rpx 0;
  display: flex;
  justify-content: space-around;
}

.sortMethodChoose text{
  color: gray;
  display: inline-block;
  padding: 3rpx 30rpx;
  border: 1rpx solid #cccccc;
  border-radius: 20rpx 20rpx;
}

.sortMethodChoose text.chosen{
  background-color: skyblue;
  color: white;
}

.gray-margin{
  height: 10rpx;
  background-color: rgb(234,234,234);
}


.topNav{
  padding: 0 40rpx;
  display: flex;
  justify-content: space-around;
}

.topNav text{
  color: gray;
  font-size: 34rpx;
  padding:  16rpx 29rpx;
  padding-bottom: 10rpx;
}

.topNav text.choosed{
  color: #4C87FD;
  display: inline-block;
  border-bottom: 10rpx solid #4C87FD;
}


.testIntro{
  padding: 10rpx 36rpx;
  color: gray;
  font-size: 40rpx;
}

.buttonBackground {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width:630rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 25rpx;
  background-color: white; 
  padding:20rpx 0rpx;
}
.buttonBackground .Topic {
  color:black;
  font-weight: 900;
  font-size: 35rpx;
  letter-spacing: 5rpx;
  padding: 15rpx 0rpx;
}
.buttonBackground .Info {
  color:rgb(178,178,178);
  font-weight: 500;
  font-size: 20rpx;
  letter-spacing: 3rpx;
}
.buttonBackground .timesRemain {
  color:rgb(82,169,255);
  font-weight: 900;
  font-size: 25rpx;
  letter-spacing: 3rpx;
  padding: 15rpx 0rpx 0rpx 0rpx;
}
.buttonBackground .Buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20rpx;
  margin-top:20rpx;
}
.Buttons .No {
  border-radius:15rpx;
  background-color: rgb(203,229,255);
  padding: 10rpx 60rpx;
  margin: 0rpx 20rpx;
}
.No text{
  color: rgb(82,169,255);
  font-size:30rpx;
  font-weight: 900;
  letter-spacing: 3rpx; 
}
.Buttons .Yes {
  border-radius:15rpx;
  background-color: rgb(252,177,171);
  padding: 10rpx 60rpx;
  margin: 0rpx 20rpx;
}
.Yes text{
  color: rgb(249,86,73);
  font-size:30rpx;
  font-weight: 900;
  letter-spacing: 3rpx;
}
.Buttons .Yellow {
  border-radius:15rpx;
  background-color: rgb(255,240,180);
  padding: 15rpx 80rpx;
}
.Yellow text{
  color: rgb(243,153,75);
  font-size:30rpx;
  font-weight: 900;
  letter-spacing: 3rpx;
}
.Buttons .Blue {
  border-radius:15rpx;
  background-color: rgb(203,229,255);
  padding: 15rpx 80rpx;
}
.Blue text{
  color: rgb(82,169,255);
  font-size:30rpx;
  font-weight: 900;
  letter-spacing: 3rpx;
}
.Buttons .Grey {
  border-radius:15rpx;
  background-color: rgb(234,234,234);
  padding: 15rpx 80rpx;
}
.Grey text{
  color: rgb(136,136,136);
  font-size:30rpx;
  font-weight: 900;
  letter-spacing: 3rpx;
}



/*底部栏*/
.bottomNav{
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  color: #52A9FF;
  z-index: 20000;
}


.bottomNav image{
  height: 60rpx;
  width:60rpx;
}

.bottomNav view{
  
  height: 120rpx;
  width: 120rpx;
  margin: 5rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottomNav .current{
  background-color: #52A9FF;
  color: white;
}

.bottomNav .bottomBarImage{
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  height: 130rpx;
  bottom: 0;
  z-index: -1;
  
}

.bottomNav .gameNav{
  height: 120rpx;
  width:  120rpx;
}

.center{
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translateX(-50%) translateY(-50%);

}

.width-fix-cover{
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}


.cover-image{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.height-fix-cover{
  position: absolute;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.relative{
  position: relative;
}

/*认证部分的信息输入框*/
.verificationInfoContainer {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.verificationInfoContainer .key {
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  font-size: 31rpx;
  letter-spacing: 3rpx;
  border-bottom: 2px solid rgb(234,234,234);
  line-height: 90rpx;
}
.key .star {
  margin-left:25rpx;
  color:red;
}
.key .infoTopic {
  color:rgb(65, 64, 64);
  width: 160rpx;
}
.key .inputStyle {
  color:rgb(65, 64, 64);
  flex:1;
  height: 90rpx;
}
.key .inputStyleRed {
  color:#E64340;
  height: 90rpx;
  flex:1;
}
.key .placeholderStyle {
  color:rgb(218, 216, 216);
}
.key .placeholderStyleRed {
  color:#E64340;
}


.text-center{
  text-align: center;
}


.bottom-empty{
  height: 128rpx;
}


.flex-between{
 display: flex;
 justify-content: space-between;
}

.icon{
  width: 30rpx;
  vertical-align: middle;
  margin-right: 5rpx;
}

.capsule{
  color: gray;
  font-size: 20rpx;
  padding: 8rpx 20rpx;
  margin: 5rpx;
  line-height: 18rpx;
  border-radius: 20rpx;
  box-shadow: 1rpx 1rpx 5rpx #d1d1d1;
}

.blue-btn{
  background-color: rgb(76,135,253);
  padding: 4rpx 20rpx;
  font-size: 30rpx;
  color: white; 
  margin: 10rpx 0 10rpx 0;
  display: inline-block;
}

