<view class='text1' >初级一班</view>

<button class="btn1" bindtap="gotocoachchange">教练：教练姓名</button>
<button class="btn2" bindtap="showModal">签到</button>

<view class="page-section">
    <!-- <view class="weui-cells__title">可以自动聚焦的input</view> -->
    <view class="cells cells_after-title">
      <view class="cell cell_input">
        <input class="input" auto-focus placeholder="输入学生姓名或微信号进行搜索"/>
        <icon class="search" size='20' type='search'></icon>
       </view>
    </view>
</view>

<image class="studentimg" src="{{studentimg}}"></image>

<button class="btn3" bindtap="go2studentinfo">学生小秦</button>

<view class="text2">签到2次</view>

<!----<button class="btn4" >签到</button>>

<!--学生签到-->
<picker class="btn4" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
<view class="textpicker1">签到</view>
</picker>





<!--唤起教练签到弹窗-->
 

  <view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
    <view class="modals-cancel" bindtap="hideModal"></view>
    <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
      
      <view class="IDtext">签 到 成 功 ！</view>
      <view class="Modaltext">
        <view>班级代号：教练姓名</view>
        <view>签到时间</view>
        <view>签到课时</view>
      </view>

    </view>
    
  </view> 


<view class="bottom">

  <!--点击唤起签到统计-->
  <picker mode="date" value="{{date}}" start="2019-01-01" end="2020-09-01" bindchange="bindDateChange" class="btn5">
    <view class="textpicker" >签到统计</view>
    
  </picker>
  <button class="btn6" bindtap="go2studentchange">添加学生</button>
  <button class="btn7">删除班级</button>

</view>


