<!--pages/register/register.wxml-->


<view class="text1">班级名称</view>
<view class="text2">签到日期与时间</view>

<view class="swiper-tab" >
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">已签到</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">未签到</view>
    
</view>



<swiper current="{{currentTab}}" duration="300"  bindchange="swiperTab">
    <swiper-item ><view>这里是已签到名单 </view></swiper-item>
    <swiper-item><view>这里是未签到名单 </view></swiper-item>
    
</swiper>

 <image class="serch" url='../../statics/serch.svg'></image>