/* pages/studentsmanage/studentsignstatistics.wxss */

/* 顶部信息部分 */
.topInfo{
  display: flex;
  justify-content: center;
  margin: 20rpx 0 120rpx 0;
}

.infoLeft image{
  height: 140rpx;
  width: 140rpx;
}

.infoRight{
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name{
  font-weight: bold;
}
.wechatId{
  color: gray;
  font-size: 24rpx;
}
.signInCount text{
  border: 1rpx solid gray;
  font-size: 24rpx;
  color: gray;
}



.signInList{
  color: gray;
  padding: 0 20rpx;
  font-size: 40rpx;
}

.signInItem{
  display: flex;
  margin-bottom:  50rpx;
}

.signInTime{
  flex: 1;
  text-align: center;
}

.signInOrNot{
  padding: 2rpx 10rpx;
  color: skyblue;
  font-weight: bold;
  border: 1rpx solid #dddddd;
  font-size: 30rpx;
  height: 40rpx;
  line-height: 40rpx;
}



