/* pages/learn/learnindex.wxss */
@import "../../game/game/game.wxss";

.rules{
  padding: 40rpx 20rpx;
}
 
.ruleItem{
  color: gray;
  border-bottom: 1rpx solid #dddddd;
  margin-bottom: 40rpx;
  height: 230rpx;
  position: relative;
  border-radius: 20rpx;
  box-shadow: 1px 1px 10px gray;
    overflow: hidden;
}

.ruleItem .coverImage{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.coverImage image{
  filter: blur(5px);
   width: 100%;
  height: 100%;
  
}

.ruleItem .innerText{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.innerText .ruleTitle{
  font-size: 55rpx;
  font-weight: 590;
  /* font-weight: bold; */
  margin-bottom: 20rpx;
}
.innerText .ruleSubTitle{
  font-size: 30rpx;
}


.videos-container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 60rpx;
}

.video-item{
  width: 310rpx;
  border-radius: 13rpx;
  overflow: hidden;
  margin-bottom: 40rpx;
  box-shadow: 1px 1px 10px gray;
}

.video-item .video-top{
  width: 310rpx;
  height: 310rpx;
  border-radius: 13rpx;
  position: relative;
}
.cover-image-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.cover-image-container .cover-image{
  filter: blur(5px);
}

.video-item .video-bottom{
  text-align: center;
  font-size: 30rpx;
  padding: 10rpx 0 13rpx 0;
}
.display-btn{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50% 50%;
  background-color: white;
  z-index: 100;
}

.display-btn image{
  width: 40rpx;
  transform: translateX(-13rpx) translateY(-50%);
}

image.locked{
  width: 70rpx;
  z-index: 100;
}

.lock-cover{
  opacity: 0.7;
  filter: brightness(50%) blur(5px) !important;
}





.mediaBtns{
  padding: 0;
}

.mediaBtns view{
  margin-left: 10rpx;
  border: none; 
}

.topMost{
  color: red;
  border: 1rpx solid red;
}


.tutorialPart{
  padding: 0 16rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30rpx;
}

.time{
  color: gray; 
  text-align: right;
  font-size: 22rpx;
  padding-right: 10rpx;
}
.tutorial{
  color: gray;

  border: 1rpx solid gray;
  
  border-radius: 20rpx; 

  padding: 0rpx 0rpx 10rpx 0rpx;

  margin-bottom: 30rpx;
  overflow: hidden;
}

.tutorial .cover{
  height: 325rpx;
  width: 325rpx;
  
  
}
.cover image{
  height: 100%;
  width: 100%;
  background-color: #eeeeee; 
}
.name{
  text-align: center;
  font-size: 32rpx;
  margin: 10rpx 0; 
}
button::after {
  border: none;
}
.share{
  background: rgba(0, 0, 0, 0);
  width: 200rpx;
  height: 100rpx;
 
  right: 20rpx;
}


.tutorialInfo .mediaInfo{
  display: flex;
  justify-content: space-around;
  font-size: 30rpx;
}
.mediaInfo image{

  width: 30rpx;
  vertical-align: middle;

}

.testIntro{
  white-space: pre-wrap;

}

.video{
  box-sizing: border-box;
  padding: 50rpx;
}

.video video{
  width: 650rpx;
  height: 650rpx;
  border-radius: 20rpx;
}

.video .video-cover-container{
  height: 650rpx;
  width: 100%;
}

.video-bottom{
  padding: 30rpx 0;
}

.video-title{
  font-size: 36rpx;
  font-weight: bold;
}


