/* pages/mycollection/competitiondetail.wxss */

///////////////////////////////////////////////////////////////////////////////////////////
.player{
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  position: relative;
}

.playerName{
  margin-left: 10rpx;
  font-size: 28rpx;
  position: absolute;
  top: 0;
}

.playerLeft image{
  height: 80rpx;
  width: 80rpx;
  border-radius: 50% 50%;
  vertical-align: middle;
}


.playerRight{
  font-size: 30rpx;
  color: gray;
  height: 80rpx;
  line-height: 80rpx;
}
///////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////
.win{
  font-size: 32rpx;
  padding: 0 12rpx;
  border: 1rpx solid red;
  color: red;
  margin-left: 10rpx;
}

.lose{
    font-size: 32rpx;
  padding: 0 12rpx;
  border: 1rpx solid green;
  color: green;
  margin-left: 10rpx;

}

.draw{
    font-size: 32rpx;
  padding: 0 12rpx;
  border: 1rpx solid blue;
  color: blue;
  margin-left: 10rpx;

}
///////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////
.gameControlBtns{
  display: flex;
  justify-content: space-around;
  font-size: 35rpx;
  color: gray;
  padding: 0 100rpx;
  margin-top: 40rpx;
}

.gameControlBtns text{
  border: 1rpx solid gray;
  padding: 5rpx 15rpx;

}

.tips{
  color: gray;
  padding: 0 40rpx;
  white-space: pre-wrap;
}
///////////////////////////////////////////////////////////////////////////////////////////
