<!--pages/mycollection/competitiondetail.wxml-->
<!--
  <view class="playerRight">
      <text class="win" wx:if="{{result == 'l'}}">赢</text>
      <text class="draw" wx:elif="{{result == 'd'}}">和</text>
      <text class="lose" wx:elif="{{result == 'w'}}">输</text>
  </view>
--> 
<!--pages/game/aicompetition.wxml-->
<view class = "poster">


  <view class="player"> 
    <view>
      <image src="/img/ai.png"></image>
    </view> 
    <view>
      <text class = "playerName">AI</text>
      <text class = "playerInfo">等级：普通</text>
    </view>
    <view class="game_result">
      <text class="win" wx:if="{{result == 'l'}}">胜</text>
      <text class="draw" wx:elif="{{result == 'd'}}">和</text>
      <text class="lose" wx:elif="{{result == 'w'}}">负</text>
    </view>
  </view>


  <canvas canvas-id='chessboard' bindtap="TapBoard" style="width:{{chessBoardWidth}}px;height:{{chessBoardHeight}}px;border:15px solid rgb(82,169,255);">
  </canvas>




  <view class="player">
    <view>
      <image src="/img/user.svg"></image>
    </view>
    <view>
      <text class="playerName">Yunding</text>   
      <text class="playerInfo">段位：九段 积分: 1000</text>  
    </view>
    <view class="game_result">
      <text class="lose" wx:if="{{result == 'l'}}">负</text>
      <text class="draw" wx:elif="{{result == 'd'}}">和</text>
      <text class="win" wx:elif="{{result == 'w'}}">胜</text>
    </view>
  </view>



    <view class="collectionButtons">
    <image src="/img/快退.svg" class="collectionButton" > </image>
    <image src="/img/上一步.svg" class="collectionButton"> </image>
    <image src="/img/播放.svg" class="collectionButton"> </image>
    <image src="/img/下一步.svg" class="collectionButton"> </image>
    <image src="/img/快进.svg" class="collectionButton"> </image>
  </view>



</view>