<!--pages/mycollection/competitiondetail.wxml-->
<view class="player">
  <view class="playerLeft">
      <image src="/img/competitionimages/chessBoardCover.png"></image>
      <text class="playerName">一代棋圣李士神</text>
  </view>

  <view class="playerRight">
      <text class="win" wx:if="{{result == 'l'}}">赢</text>
      <text class="draw" wx:elif="{{result == 'd'}}">和</text>
      <text class="lose" wx:elif="{{result == 'w'}}">输</text>
  </view>
</view>

<canvas canvas-id='chessboard' style="width:{{chessBoardWidth}}px;height:{{chessBoardHeight}}px;border:1px solid black;">
</canvas>

<view class="player">
  <view class="playerLeft">
      <image src="/img/competitionimages/chessBoardCover.png"></image>
      <text class="playerName">一代棋圣李士神</text>
  </view>

  <view class="playerRight">
      <text class="win" wx:if="{{result == 'w'}}">赢</text>
      <text class="draw" wx:elif="{{result == 'd'}}">和</text>
      <text class="lose" wx:elif="{{result == 'l'}}">输</text>
  </view>

</view>

<view class="gameControlBtns">
    <text bindtap="last">上一步</text>
    <text bindtap="next">下一步</text>
</view>