/* pages/mycollection/competitiondetail.wxss */
Page {
  --margin: 30rpx;
  background-color: rgb(202, 229, 255);
}

.poster{
  background-color: white;
  padding:var(--margin);
  margin-top: var(--margin); 
  margin-left: var(--margin);
  margin-right: var(--margin);
  display: flex;
  flex-direction: column;
  border-radius: 15rpx; 
  box-shadow: 1px 1px 10px rgb(136, 196, 252); 
}

.player{
  display: flex;
  padding: 30rpx 0rpx;
  flex-direction: row;
}

.player image{
  height: 80rpx;
  width: 80rpx;
  border-radius: 50% 50%;
  vertical-align: middle;
}

.playerName{
  margin-left: 20rpx;
  font-size: 30rpx;
  font-weight: 900;
  color: grey;
  min-width: 350rpx;
  display: block;
}

.playerInfo{
  margin-top: 10rpx;
  margin-left: 20rpx;
  font-size: 23rpx;
  color: grey;
  display: block;
}

.game_result{
  min-width: 140rpx;
  font-size: 30rpx;
  font-weight: 900;
  text-align: right; 
  margin-left: 40rpx;
  display: block;
}

.win{
  font-size: 30rpx;
  padding: 3rpx 9rpx;
  border: 2rpx solid rgb(253,152,144);
  color: rgb(253,152,144);
}

.lose{
  font-size: 30rpx;
  padding: 3rpx 9rpx;
  border: 2rpx solid rgb(82,169,255);
  color: rgb(82,169,255);
}

.draw{
  font-size: 30rpx;
  padding: 3rpx 9rpx;
  border: 2rpx solid rgb(107,213,226);
  color: rgb(107,213,226);
}


.collectionButtons {
  background-color:rgb(203,229,255);
  border-radius: 30rpx;
  display: flex;
  margin-top: 15rpx;
  flex-direction: row;
}

.collectionButton{
  height: 45rpx;
  display: block;
  padding: 20rpx 85rpx ;
}



