<!--pages/mycollection/mycollection.wxml-->
<view class="topNav">
  <text data-route="competition" bindtap="ChangeRoute" class="{{innerRoute=='competition'?'choosed':''}}">我的对战</text>
  <text data-route="practise" bindtap="ChangeRoute" class="{{innerRoute=='practise'?'choosed':''}}">我的练习</text>
   <text data-route="others" bindtap="ChangeRoute" class="{{innerRoute=='others'?'choosed':''}}">其他收藏</text>
</view>

<view class="searchCol">
  <input placeholder="请输入搜索关键词"></input>
  <image src="../../img/Search.png"></image>
</view>

<view class="sortMethodChoose">
  <text>综合排序</text>
  <text>时间排序</text>
</view>

<view class="competitionsContainer" wx:if="{{innerRoute=='competition'}}">
  <view class="competition"  bindtap="GoToDetail">
    <view class="left">
      <image src="/img/checkerboard.png"></image>
    </view>

    <view class="right">
      <text class="competitionName">棋谱名称</text>

      <view class="players">
        <text class="player1">选手123</text>
        <text class="player2">选手457</text>
      
      </view>

      <view class="rightBottom">
        <text class="time">2019-06-18</text>
        <view class="hot">
          <view>
            <image></image>
            <text>1.5W</text>
          </view>
          <view>
            <image></image>
            <text>8K</text>
          </view>
        </view>

      </view>
    </view>
  </view>
</view>


<view class="competitionsContainer" wx:elif="{{innerRoute=='practise'}}">
  <view class="competition" bindtap="GoToDetail">
    <view class="left">
      <image src="/img/checkerboard.png"></image>
    </view>

    <view class="right">
      <text class="competitionName">棋谱名称</text>

      <view class="players">
        <text class="player1">选手123</text>
        <text class="player2">选手457</text>
      
      </view>

      <view class="rightBottom">
        <text class="time">2019-06-18</text>
        <view class="hot">
          <view>
            <image></image>
            <text>1.5W</text>
          </view>
          <view>
            <image></image>
            <text>9K</text>
          </view>
        </view>

      </view>
    </view>
  </view>
</view>