<!--pages/mycollection/mycollection.wxml-->

<view class="competitionsContainer" wx:for="{{collections}}" wx:for-index="key" wx:for-item="value">
  <view class="competition"  bindtap="GoToDetail" id="{{key}}">
    <view class="left">
      <image src="/img/checkerboard.png"></image>
    </view>

    <view class="right">
      <text class="competitionName">{{value.type}}</text>

      <view class="players">
        <text class="player1">我方：我</text>
        <text class="player2">敌方：AI</text>   
      </view>

      <view class="rightBottom">
        <text class="time">{{key}}</text>
      </view>

    </view>
  </view>
</view>

<!--
<view class="competitionsContainer" wx:elif="{{innerRoute=='practise'}}">
  <view class="competition" bindtap="GoToDetail">
    <view class="left">
      <image src="/img/checkerboard.png"></image>
    </view>

    <view class="right">
      <text class="competitionName">棋谱名称</text>

      <view class="players">
        <text class="player1">选手123</text>
        <text class="player2">选手457</text>
      
      </view>

      <view class="rightBottom">
        <text class="time">2019-06-18</text>
        <view class="hot">
          <view>
            <image></image>
            <text>1.5W</text>
          </view>
          <view>
            <image></image>
            <text>9K</text>
          </view>
        </view>

      </view>
    </view>
  </view>
</view>
-->