/* pages/mycollection/mycollection.wxss */

view{
  padding: 0;
  margin: 0;
}

image{
  height: 0;
  width: 0;
}












.competitionsContainer{
  padding: 0 40rpx;
}

.competition{
  margin: 20rpx 0;
  display: flex;
}

.left{
  
}
.left image{
  width: 250rpx;
  height: 250rpx;
  margin-right: 15rpx;
}

.right{
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 250rpx;
  justify-content: space-between;
}
.right .competitionName{
  font-size: 45rpx;
  font-weight: bold;
  margin-left: 0; 
}
.players{
  display: flex;
  flex-direction: column; 
}
.players text{
  padding: 5rpx 0;
}

.rightBottom{
  color: gray;
  display: flex;
  font-size: 32rpx;
  
  vertical-align: middel;
}

.rightBottom  .time{
  font-size: 28rpx;
  vertical-align: middel;
}

.rightBottom .hot{
  margin: 0 20rpx;
  flex: 1;
  display: flex;
  justify-content: space-between;
}