<!--pages/userIdentifyForm/userIdentifyForm.wxml-->

<view class="userIdentifyFormContainer"> 

<form class="userIdentifyForm">
  <view class="topInfo" wx:if="{{role=='constitution'}}"><text>机构认证后可通过小程序管理学生</text></view>
  <view class="topInfo" wx:elif="{{role=='student'}}"><text>实名认证后可参加晋升考试，申办等级证书</text></view>
  <view class="topInfo" wx:else="{{role=='coach'}}"><text>教练认证后可通过小程序管理学生</text></view>


    <view class="formCol" wx:if="{{role=='constitution'}}"><label  class="formColLabel">机构名称:</label> <input  class="textInput" bindinput="constitutionNameInput"></input></view>
    <view class="formCol"  wx:if="{{role=='constitution'}}"><label class="formColLabel">负责人:</label> <input   bindinput="leaderNameInput"  class="textInput"></input> </view>

<view  wx:if="{{role!='constitution'}}">
            <view class="formCol"><label class="formColLabel">*真实姓名:</label> <input class="textInput"  bindinput="tureNameInput"></input></view>
    <view class="formCol"><label class="formColLabel">*身份证号:</label> <input  class="textInput"  bindinput="idNumverInput"></input> </view>

    <view class="formCol"><label  class="formColLabel">联系电话:</label> <input  class="textInput"  bindinput="teleNumberInput"></input> </view>

    <view class="formCol"><label class="formColLabel">家庭住址:</label> <input  class="textInput"  bindinput="addressInput"></input> </view>

    <view class="formCol"><label class="formColLabel" bindtap="showModal">请选择所属机构<text>></text>   </label></view>

        <view class="formCol" wx:if="{{role=='coach'}}"><label class="formColLabel">请上传等级证书照片 <text bindtap="uploadImage" data-fieldName="levelCertificate">></text>   </label></view>

    <view class="formCol" ><label class="formColLabel">请上传本人手持身份证照<text bindtap="uploadIdCardImage">></text>   </label></view>
</view>
  <view class="formCol"  wx:if="{{role=='constitution'}}"><label  class="formColLabel">请上传营业执照 <text bindtap="uploadImage" data-fieldName="businessLicense">></text>   </label></view>




  <view class="bottomContainer">
    <button class="confirmBtn centerOfContainer" bindtap="DoRegiste">确定</button>
  </view>
  </form>
</view>

<!-- 选择机构modal -->

 <view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
    <view class="modals-cancel" bindtap="hideModal"></view>
      <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
        <view>
          <view class="dialog-body-top">
            <text class="dialog-title">请选择所属机构</text>
            <image></image>
          </view>
          <view class="constitutionsContainer modalUl">
              <view class="" wx:for="{{constitutions}}" wx:key="name" bindtap="goToIdentifyForm" class="constitutionContainer modalLi"><text class="name {{item.name=='PANGAPING'?'current':''}}">{{item.name}}</text></view>

          </view>
        </view>
      </view>
    </view> 


