<!--pages/constitutionnewmessage/constitutionnewmessage.wxml-->


<view class="topDiv">
  <text>收件人 :</text>
  <input bindtap="GoToRecipients"></input>
  <image src="../../img/add1.png" ></image>
</view>

<view class="messagesContainer">
  <view wx:for="{{[1,2,3]}}" class="messageContainer">
      <view class="containerLeft">
        <image src="../../img/studentimg.png"></image>
      </view>
      <view class="containerRight">
        <view class="rightTop">
          <text class="targetName">学生小青</text>
        </view>
        <view class="rightBottom">
            微信号: <text>跳棋小孩</text>
        </view>
      </view>
  </view>
</view>



<view class="message_editor">
  <textarea placeholder="编辑信息..."></textarea>
  <button>发送</button>
</view>

