<!--pages/constitutionmessage/contitutionmessage.wxml-->


<view class="searchCol">
  <input placeholder="搜索信息"></input>
  <image src="../../img/Search.png"></image>
</view>

<view class="messagesContainer">
  <view class="messageContainer">
      <view class="containerLeft">
        <image src="../../img/studentimg.png"></image>
      </view>
      <view class="containerRight">
        <view class="rightTop">
          <text class="targetName" bindtap="GoToContact">学生小青</text>
          <text class="messageTime">3/20</text>
        </view>
        <view class="latestMessage">
            你好，明天的课程调整到了后天晚上。
        </view>
      </view>
  </view>
</view>

<image class="addContactBtn" bindtap="GoToNewMessage" src="../../img/add.png"></image>

