/* pages/constitutionmessage/contitutionmessage.wxss */











.messagesContainer{
  padding: 0 40rpx;
  
  height: 90rpx;
}

.messageContainer{
  display: flex;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #dddddd;
  justify-content: space-between;
  height: 90rpx;
}

.containerLeft{
  width: 20%;
}
.containerLeft image{
  height: 100rpx;
  width: 100rpx;

}


.containerRight{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rightTop{
  
}

.targetName{

}

.messageTime{
  font-size: 25rpx;
  color: gray;
  float: right;
}

.latestMessage{
    font-size: 25rpx;
    color: gray;
    text-overflow: ellipsis;
}



.addContactBtn{
  height: 90rpx;
  width: 90rpx;
  position: absolute;
  bottom: 8%;
  right: 8%;
}