<!--pages/contact/contact.wxml-->


<import src="../../template/messageeditor.wxml"/>





<view class="messagesContainer">

  <view class="timeItem">7月24日 星期三 </view>

  <view class="messageItem">
    <view class="messageMain">
      <view class="messageContent">
        你好:
      </view>
      
      <text class="messageTime">18:00</text>
    </view>
    <view class="senderInfo">
        <image src="../../img/studentimg.png">
        </image>
    </view>

  </view>

</view>


<template is="messageEditor"></template>