@import "../../weui.wxss";
/***标题字体属性****/
.text1{
  position: relative;
  text-align: center;
  font-size: 40rpx;
  color: #65D0DD;
  margin: 20rpx;
}

/*********搜索框*************/
.search{
  position: absolute;
  width: 10%;
  height: 40rpx;
  left: 680rpx;
}

.input {
  width: 100%;
  position: relative;
  text-align: center;
}

/***************教练头像*****************/
.coachimg{
  position: relative;
  left: 50rpx;
  top: 50rpx;
  width: 160rpx;
  height: 160rpx;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  overflow: hidden;

}

/**************教练信息按钮**************/
.btn1{
  position: absolute;
  left: 220rpx;
  height: 140rpx;
  top: 200rpx;
  width: 40%;
  background-color: white;
  font-weight: bold;

}
.btn1::after{
  border: 0;
  
}

/*************微信名***********/
.text2{
  position: absolute;
  left: 300rpx;
  top: 280rpx;
}

/***************checkbox*************/
.box{
  position: absolute;
  right: 60rpx;
  top: 240rpx;
}

.btn2{
  position: absolute;
  width: 30%;
  background-color: white;
  border: 2rpx solid #65D3E3;
  color: #65D3E3;
  top: 85%;
  left: 35%;

}
