/* pages/conpetition/signup.wxss */


.top-title{
  height: 80rpx;
  font-size: 30rpx;
  color: gray;
  line-height: 80rpx;
  padding: 0 10rpx;
}

.red{
  color: red;
}


.text-indent-1{
  text-indent: 0.5em;
}


.formCol{
  font-size: 32rpx;
  line-height: 90rpx;
  padding: 0 10rpx;
  border-bottom: 2px solid rgb(234,234,234);
  vertical-align: middle;
  width: 100%;
  display: flex;
}

.formColLabel{
  width: 200rpx;
  display: inline-block;
}

.textInput{
  display: inline-block;
  line-height: 90rpx;
  vertical-align: middle;
  flex: 1;
  height: 90rpx;
}



.bottomContainer{
  margin-top: 40rpx;
}



.confirmBtn{
  background-color: #52A9FF;
  color: white;
  width: 500rpx;
}

.tip{
  padding: 20rpx;
  font-size: 30rpx;
  color: gray;
}

.blue{
  color:#52A9FF
}

.dangerous{
  background-color: #E64340;
  color: white;
  text-align: center;
  line-height: 80rpx;
  font-size: 34rpx;
}
