<!--pages/game/fastcompetition.wxml-->

<view class = "poster" style="display:{{opponentID==null}}">
  <view class="player"> 
    <view>
      <image wx:if="{{checker_color==-1}}" src="{{serverRoot}}/img/game/问号头像.svg"></image>
      <image wx:elif="{{checker_color==0}}" src="{{serverRoot}}/img/game/ai/女孩头像.png"></image>
      <image wx:elif="{{checker_color==1}}" src="{{userAvatar}}"></image>
    </view> 
    <view>
      <text wx:if="{{checker_color==-1}}" class = "playerName">正在匹配中...</text>
      <text wx:elif="{{checker_color==0 && opponentName != -1}}" class = "playerName">{{opponentName}}</text>
      <text wx:elif="{{checker_color==1 && userName != -1}}" class = "playerName">{{userName}}</text>
      <text wx:if="{{checker_color==-1}}" class = "playerInfo">段位：-- 积分：--</text>
      <text wx:elif="{{checker_color==0 && opponentScore !=-1 &&opponentLevel != -1}}" class = "playerInfo">段位：{{opponentLevel}}  积分：{{opponentScore}}</text>
      <text wx:elif="{{checker_color==1 && userScore !=-1 && userLevel != -1}}" class = "playerInfo">段位：{{userLevel}}  积分：{{userScore}}</text>
    </view>
    <view wx:if="{{currentUser==1}}" class="timer_running">
      <text> {{blackTimerText}}</text>
    </view>
    <view wx:else class="timer_waiting">
      <text> {{blackTimerText}}</text>
    </view>
  </view>

  <canvas  canvas-id='chessboard' bindtap="TapBoard" style="margin-top:0vh;width:{{chessBoardWidth}}px;height:{{chessBoardHeight}}px;border:15px solid rgb(82,169,255);margin-left:{{opponentID == null||gameResult>=0?l:0}}px">
  </canvas>
  <image  wx:if="{{opponentID == null||gameResult>=0}}"  src='{{item}}' mode="widthFix" style="width:{{chessBoardWidth}}px;height:{{chessBoardHeight}}px;margin-top:-{{chessBoardHeight+30}}px;border:15px solid rgb(82,169,255);display:block;height: auto;"></image>
  <view class="gameButtons">
    <view wx:if="{{checker_color == currentUser}}" class="gameButton" bindtap="withdraw">
      <view>
        <image src="{{serverRoot}}/img/game/button/withdraw.svg"></image>
      </view>
      <view>
        <text class="gameButtonInfo" >悔棋</text>
      </view>
    </view>
    <view wx:if="{{checker_color == currentUser}}" class="gameButton" bindtap="draw">
      <view>
        <image src="{{serverRoot}}/img/game/button/draw.svg"></image>
      </view>
      <view >
        <text class="gameButtonInfo">求和</text>
      </view>
    </view>
    <view class="gameButton" bindtap="lose">
      <view>
        <image src="{{serverRoot}}/img/game/button/lose.svg"></image>
      </view>
      <view >
        <text class="gameButtonInfo">认输</text>
      </view>
    </view>
  </view>



  <view class="player" style="margin-top:6vh;">
    <view>
      <image wx:if="{{checker_color==-1}}" src="{{serverRoot}}/img/game/问号头像.svg"></image>
      <image wx:elif="{{checker_color==1}}" src="{{serverRoot}}/img/game/ai/女孩头像.png"></image>
      <image wx:elif="{{checker_color==0}}" src="{{userAvatar}}"></image>
    </view> 
    <view>
      <text wx:if="{{checker_color==-1}}" class = "playerName">正在匹配中...</text>
      <text wx:elif="{{checker_color==1 && opponentName != -1}}" class = "playerName">{{opponentName}}</text>
      <text wx:elif="{{checker_color==0 && userName != -1}}" class = "playerName">{{userName}}</text>
      <text wx:if="{{checker_color==-1}}" class = "playerInfo">段位：-- 积分：--</text>
      <text wx:elif="{{checker_color==1 && opponentScore !=-1 && opponentLevel != -1}}" class = "playerInfo">段位：{{opponentLevel}}  积分：{{opponentScore}}</text>
      <text wx:elif="{{checker_color==0 && userScore !=-1 && userLevel != -1}}" class = "playerInfo">段位：{{userLevel}}  积分：{{userScore}}</text>
    </view>
    <view wx:if="{{currentUser==0}}" class="timer_running">
      <text> {{whiteTimerText}}</text>
    </view>
      <view wx:else class="timer_waiting">
        <text> {{whiteTimerText}}</text>
      </view>
    </view>
</view>



<view wx:if="{{opponentID == -1}}" class='mask-view' catchtouchmove='ture'>
</view>

<view wx:if="{{gameResult>=0}}" class="gameEndTip">
  <view class="gameEndTipImage">
    <view class="backgroundImage">
      <image wx:if="{{gameResult==0}}" class="resultImage" mode="widthFix" src="{{serverRoot}}/img/game/胜利.png"></image> 
      <image wx:elif="{{gameResult==1}}" class="resultImage" mode="widthFix" src="{{serverRoot}}/img/game/失败.png"></image>
      <image wx:else class="resultImage" mode="widthFix" src="{{serverRoot}}/img/game/和棋.png"></image> 
    </view>
    <view class="gameEndTipText">
      <text wx:if="{{gameResult==0}}" class="win">胜利!</text>
      <text wx:elif="{{gameResult==1}}" class="lose">失败...</text>
      <text wx:elif="{{gameResult==2}}" class="draw">和棋!</text>
    </view>
  </view>
  <text wx:if="{{gameResult==0}}" class="gameEndTipScore">积分 +{{scoreDelta}}</text>
  <text wx:elif="{{gameResult==1}}" class="gameEndTipScore">积分 -{{scoreDelta}}</text>
  <text wx:elif="{{gameResult==2}}" class="gameEndTipScore">积分 +{{scoreDelta}}</text>
  <view bindtap="again" class="gameEndBtn">
    <text>再来一局</text>  
  </view>
  <view bindtap="exit" class="gameEndBtn">
    <text>返回大厅</text>  
  </view>
  <view bindtap="collect" class="gameEndBtn">
    <text>收藏本局</text>  
  </view>
</view>

<view wx:if="{{opponentID==-1}}" class="matchOpponent">
  <view class="playerVsPlayer">
    <view class="playermatching">
      <image mode="widthFix" src="{{userAvatar}}" style="border-radius: 250px;overflow:hidden;"></image>
      <text>{{userName}}</text>
    </view>
    <view class="vs">
      <image mode="widthFix" src="{{serverRoot}}/img/game/match/VS带空白.svg"></image>
      <text>......</text>
    </view>
    <view class="playermatching">
      <image mode="widthFix" src="{{serverRoot}}/img/game/问号头像.svg"></image>
      <text>正在匹配中</text>
    </view>
  </view>
  <text style="color:rgb(200,200,200);font-size:25rpx;margin-top:15rpx;margin-bottom:50rpx;">预计等待时间：5s</text>
</view>





<view wx:if="{{withdrawSend == 1 || withdrawReceive == 1 || withdrawResult >= 0}}" class="withdrawBackground">

  <view wx:if="{{withdrawSend == 1}}">
    <view wx:if="{{ withdrawNum > 0}}" style="display: flex; flex-direction: column;align-items: center;" >
      <text class="withdrawTopic">是否要向对方申请悔棋？</text>
      <text class="withdrawInfo">对方有权利拒绝您的申请，</text>
      <text class="withdrawInfo">且本次申请与下次之间至少间隔五步。</text>
      <text class="timesRemain">剩余次数：{{withdrawNum}}</text>
      <view class="withdrawButton">
        <view bindtap="noWithdraw" class="noWithdraw">
          <text>取消</text>
        </view>
        <view bindtap="yesWithdraw" class="yesWithdraw">
          <text>确认</text>
        </view>
      </view>
    </view>
    <view wx:else style="display: flex; flex-direction: column;align-items: center;">
      <text class="withdrawTopic">您已达悔棋次数上限</text>
      <view class="withdrawButton">
        <view bindtap="acceptContinue" class="acceptContinueGrey">
          <text>继续游戏</text>
        </view>
      </view>
    </view>
  </view>

  <view wx:elif="{{withdrawReceive == 1 }}" style="display: flex; flex-direction: column;align-items: center;">
    <text class="withdrawTopic">对方向您申请悔棋，是否同意？</text>
    <text class="withdrawInfo">请在{{timeoutSeconds}}s内做出决定</text>
    <view class="withdrawButton">
      <view bindtap="noWithdraw" class="noWithdraw">
        <text>拒绝</text>
      </view>
      <view bindtap="yesWithdraw" class="yesWithdraw">
        <text>同意</text>
      </view>
    </view>
  </view>

  <view wx:elif="{{withdrawResult >= 0 }}">
    <view wx:if="{{withdrawResult == 0}}" style="display: flex; flex-direction: column;align-items: center;">
      <text class="withdrawTopic">对方不同意悔棋</text>
        <view class="withdrawButton">
          <view bindtap="acceptContinue" class="acceptContinueYellow">
            <text>继续游戏</text>
          </view>
        </view>
    </view>
    <view wx:elif="{{withdrawResult == 1}}" style="display: flex; flex-direction: column;align-items: center;">
      <text class="withdrawTopic">对方同意悔棋</text>
        <view class="withdrawButton">
          <view bindtap="acceptContinue" class="acceptContinueYellow">
            <text>继续游戏</text>
          </view>
        </view>
    </view>
  </view>
  
</view>