/* pages/learn/learncontent.wxss */

 
 .learn-top{
 

 }

 .learn-cover-container{
    height: 400rpx;
    overflow:hidden; 
 }


 .learn-info{
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   z-index: 10;
   box-sizing: border-box;
   padding: 10rpx;
   background-color: rgba(0,0,0,0.4);
 }

 .learn-info .center{
   color: white;
   width: 90%;
   font-size: 28rpx;
 }

 .learn-info .center text{
   display: block;
   text-indent: 1rem;
 }

 

 .learn-title{
   color: white;
   font-size: 46rpx;
 }



 


.section-container{
  padding: 20rpx 20rpx;

}

.section-title{
  background-color: rgb(76,135,253);
  padding: 10rpx 40rpx;
  color: white; 
  margin: 10rpx 0 10rpx 0;
  display: inline-block;
}

.sub-section-container{
  margin-bottom: 30rpx;
}



.sub-section-image{
  display: inline-block;
  margin: 10rpx 0;
  height: 320rpx;
  width: 320rpx;
}

.share-btn{
  width: 40rpx;
  position: absolute;
  right: 10rpx;
  top: 10rpx
}