<!--pages/learn/learncontent.wxml-->

<view class="learn-top relative">
  <view class="learn-cover-container relative">
    <image class="learn-cover width-fix-cover" src="{{getApp().ServerRoot}}/img/learn/learn_cover.webp"></image>
  </view>
  <view class="learn-info">
    <text class="learn-title">国际跳棋基本规则</text>
    
    <view class="center">
      <text>1.一个棋子既可以是一枚普通棋子，也可以是一枚王棋。</text>
      <text>2. 对局首步永远由执白棋的一方走出。双方轮流走棋，每次各走一着，白方走白色棋子，黑方走黑色棋子。</text>
    </view>

    <image class="share-btn" src="{{getApp().ServerRoot}}/img/share.png" mode="widthFix"></image>
  </view>


</view>


<view class="sections-container">
  <view class="section-container">
    <view> <text class="section-title">关于棋子</text> </view>
    <view class="sub-sections-container">

      <view class="sub-section-container">
        <view> <text class="sub-section-title">（1）一枚普通棋子每次只能向前方斜走一格至下一排的一个空格。普通棋子移动时，只能前进，不能后退。（如下图）</text> </view>
        <view class="sub-section-image-container">
          <image class="sub-section-image" src="{{getApp().ServerRoot}}/img/learn/learn_image1.png" mode="aspectFit"></image>
        </view>
      </view>


      <view class="sub-section-container">
        <view> <text class="sub-section-title">（2）当一枚普通棋子走到并停在对方底线即升变线上的任何一个格子内时，它将升变为王棋，称做加冕。</text> </view>
        <view class="sub-section-image-container">
          <image class="sub-section-image" src="{{getApp().ServerRoot}}/img/learn/learn_image2.png" mode="aspectFit"></image>
        </view>
      </view>

    </view>

  </view>
  <view class="gray-margin"></view>
  <view class="section-container">
    <view> <text class="section-title">Section Name</text> </view>
    <view class="sub-sections-container">
      <view class="sub-section-container">
        <view> <text class="sub-section-title">(1) 一枚普通的棋子</text> </view>
        <view class="sub-section-image-container">
          <image class="sub-section-image"></image>
        </view>
      </view>
    </view>

  </view>
  <view class="gray-margin"></view>
</view>
 



