<!--pages/learn/learnindex.wxml-->

<view class="topNav">
  <text data-route="begin" bindtap="ChangeRoute" class="{{innerRoute=='begin'?'choosed':''}}">启蒙</text>
  <text data-route="tutorial" bindtap="ChangeRoute" class="{{innerRoute=='tutorial'?'choosed':''}}">教学</text>
   <text data-route="promote" bindtap="ChangeRoute" class="{{innerRoute=='promote'?'choosed':''}}">晋级</text>
</view>


<view wx:if="{{innerRoute=='begin'}}">
  <view class="searchCol">
  <input placeholder="请输入搜索关键词"></input>
  <image src="../../img/Search.png"></image>
</view>

<view class="sortMethodChoose">
  <text>综合排序</text>
  <text>时间排序</text>
</view>


<view class="rules">
  <view class="ruleItem">
      <view class="ruleLeft"></view>

      <view class="ruleRight">
        <view class="top">
          <view class="toptop">
            <text class="title">国际跳棋100格基本规则</text> <text class="topMost">置顶</text>
          </view>
           <view class="intro"></view>
        </view>
        
        <view class="bottom">
          <text>2019-06-18</text>

        <view class="mediaBtns">
          <view>
          <image src="/img/competitionimages/阅读.png" mode="widthFix"></image>
          <text>1.5w</text>
          </view>

          <view>
          <image src="/img/competitionimages/点赞.png" mode="widthFix"></image>
          <text>8k</text>
          </view>
        </view>

        </view>
      </view>
  </view>
</view>

</view>


<view wx:elif="{{innerRoute=='tutorial'}}">
  <view class="searchCol">
  <input placeholder="请输入搜索关键词"></input>
  <image src="../../img/Search.png"></image>
</view>
  <view class="sortMethodChoose">
    <text>综合排序</text>
    <text>时间排序</text>
  </view>

<view class="tutorialPart" >

  <view class="tutorial" bindtap="GoToPractise" wx:for="{{[1,2,3]}}">
    <view class="cover">
      <image src=""></image>
    </view>
    <view class="time">2019-06-18</view>
    <view class="name"><text>国际跳棋专题视频</text></view>
    <view class="tutorialInfo">
        <view class="mediaInfo">
          <view><image src="/img/competitionimages/阅读.png" mode='widthFix'></image><text>1.5k</text></view>
          <view><image src="/img/competitionimages/点赞.png" mode="widthFix"></image><text>1.8k</text></view>
        </view>
    </view>
  </view>

</view>
</view>


<view wx:else class="promotePart">
  <view class="testIntro">
      考试说明:
      积分达到一定数目可以参与考级，等级将被国家认可，我们将为您发放证书。

      【九级棋士】考试————1200积分
      【八级棋士】考试————1400积分
      【七级棋士】考试————1600积分
  </view>
</view>


<view class="bottomNav">
  
  <image class="bottomBarImage" src="/img/bottomBar.png"></image>

  <view class="current" data-route="learn" bindtap="redict">
    <image src="/img/book1.png" mode="widthFix"></image>
    <text>学习</text>
  </view>

  <view data-route="chessmanual" bindtap="redict"> 
    <image src="/img/chessBoard.png"  mode="widthFix"></image>
    <text>棋谱</text>
  </view>
  <view class="gameNav" data-route="game" bindtap="redict">
    <image  mode="widthFix" src="/img/cup.png"></image>
    <text>对战</text>
  </view>

    <view data-route="competition" bindtap="redict">
    <image  mode="widthFix" src="/img/medal.png"></image>
    <text>比赛</text>
  </view>

  <view data-route="me" bindtap="redict">
    <image src="/img/me.png"></image>
    <text>我的</text>
  </view>


</view>