<!--pages/learn/learnindex.wxml-->


<view class="topNav">
  <text data-route="begin" bindtap="ChangeRoute" class="{{innerRoute=='begin'?'choosed':''}}">启蒙</text>
  <text data-route="promote" bindtap="ChangeRoute" class="{{innerRoute=='promote'?'choosed':''}}">进阶</text>
</view>
 

<view class="gray-margin"></view>
 
 
<view wx:if="{{innerRoute=='begin'}}">
  <view class="rules">
    <view class="ruleItem" bindtap="RuleDetail" wx:for="{{[1,2,3]}}">
      <view class="coverImage">
        <image class="width-fix-cover" src="/img/learn/video_cover.png"></image>
      </view>

      <view class="innerText">
        <text class="ruleTitle">国际跳棋100格基本规则</text>
        <text class="ruleSubTitle">国际跳棋100格基本规则</text>
      </view>
    </view>
  </view>
</view>


<view wx:else class="promotePart">

  <view class="video relative" wx:if="{{playVideo}}">
    <view><button class="blue-btn" bindtap="returnToVideoList">返回视频列表</button></view>
    <view class="relative">
      <video src="/video/test.mp4" ></video>
      <!-- <image class="cover-image" src="/img/learn/video_cover.png"></image> -->
    </view>
    <view class="video-bottom flex-between" >
      <text class="video-title">国际跳棋专题视频</text>
      <view class="capsule">
        <image class="share-icon icon" src="/img/分享.svg" mode="widthFix"></image>
        <text>分享</text>
      </view>
    </view>

  </view>

  <view class="videos-container" wx:else>
    <view wx:for="{{[1,2,3]}}" bindtap="SeeVideo" class="video-item">
        <view class="video-top">
          <view class="display-btn center">
              <image class="center" src="/img/learn/play.png" mode="widthFix"></image>
          </view>
          <view class="cover-image-container" >
            <image class="cover-image" src="/img/learn/video_cover.png"></image>
          </view>
        </view>       
        <view class="video-bottom">
          <text>国际跳棋视频专题</text>
        </view>
    </view>
        <view wx:for="{{[1,2,3]}}" class="video-item">
        <view class="video-top">
          <image class="locked center" mode="widthFix" src="/img/learn/lock.png">
          </image>
          <view class="cover-image-container">
            <image class="cover-image lock-cover" src="/img/learn/video_cover.png"></image>
          </view>
        </view>        
        <view class="video-bottom">
          <text>国际跳棋视频专题</text>
        </view>
    </view>
  </view>
</view>




<view class="bottom-empty"></view>

<view class="bottomNav">
  <view data-route="learn" bindtap="redict">
    <image src="/img/学习选中.svg" ></image>
    <text class="bottomNavSelected">学 习</text>
  </view>

  <view data-route="chessmanual" bindtap="redict"> 
    <image src="/img/棋谱.svg"></image>
    <text class = "bottomNavNotSelected">棋 谱</text>
  </view>
  <view class="gameNav" data-route="game" bindtap="redict">
    <image src="/img/对战.svg"></image>
    <text class="bottomNavNotSelected">对 战</text>
  </view>

    <view data-route="competition" bindtap="redict">
    <image src="/img/比赛.svg"></image>
    <text class="bottomNavNotSelected">比 赛</text>
  </view>

  <view data-route="me" bindtap="redict">
    <image src="/img/我的.svg"></image>
    <text class="bottomNavNotSelected">我 的</text>
  </view>
</view>