/* pages/game/aicompetition.wxss */


/* pages/mycollection/practise.wxss */

///////////////////////////////////////////////////////////////////////////////////////////
.player{
  margin-top: 30rpx;
  display: flex;
  padding: 0 30rpx;
  position: relative;
}

.player image{
  height: 80rpx;
  width: 80rpx;
  border-radius: 50% 50%;
  vertical-align: middle;
}

.player view{
  margin-left: 20rpx;
}

.playerName{
  font-size: 28rpx;
  display: block;
}

.score{
  font-size: 20rpx;
}
///////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////
.gameResult{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.15);
}

.matching{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 75%;
  background-color: white;
  padding: 40rpx  50rpx 70rpx 50rpx;
  border-radius: 40rpx;
}

.cancel{
  height: 70rpx;
  width: 70rpx; 
  position: absolute;
  right: 0;
  top: 0;
  transform: translateY(-20rpx);
}

.gameResultText{
  font-size: 50rpx;
  color: #F4A9A3;
}
///////////////////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////////////////////////////////
.gameControlBtns{
  display: flex;
  justify-content: space-around;
  font-size: 35rpx;
  color: gray;
  padding: 0 100rpx;
  margin-top: 40rpx;
}

.gameControlBtns text{
  border: 1rpx solid gray;
  padding: 5rpx 15rpx;

}

.tips{
  color: gray;
  padding: 0 40rpx;
  white-space: pre-wrap;
}
///////////////////////////////////////////////////////////////////////////////////////////






///////////////////////////////////////////////////////////////////////////////////////////
.aiInfo{
  margin-left: 30rpx;
}

.aiImg{
  margin-left: 20rpx;
  vertical-align: bottom;
  width: 50rpx;
}
///////////////////////////////////////////////////////////////////////////////////////////


