<!--pages/game/aicompetition.wxml-->

<view class="aiInfo"> <image class="aiImg" src="/img/ai.png" mode="widthFix"></image> <text>AI等级: 普通</text> </view>

<view class="timer">
  <text> {{blackTimerText}}</text>
</view>


<canvas canvas-id='chessboard' bindtap="TapBoard" style="width:{{chessBoardWidth}}px;height:{{chessBoardHeight}}px;border:15px solid rgb(82,169,255);">
</canvas>

<view class="timer">
  <text> {{whiteTimerText}}</text>
</view>

<view class="player">
      <image src="/img/competitionimages/chessBoardCover.png"></image>
      <view>
        <text class="playerName">一代棋圣李士神</text>   
        <text class="score">积分: 1000</text>  
      </view>
</view>

<view class="gameControlBtns">
    <text bindtap="giveUp">认输</text>
    <text bindtap="withdraw">悔棋</text>
</view>