<!--pages/game/aicompetition.wxml-->
<view class = "poster">


  <view class="player"> 
    <view>
      <image src="/img/ai.png"></image>
    </view> 
    <view>
      <text class = "playerName">AI</text>
      <text class = "playerInfo">等级：普通</text>
    </view>
    <view wx:if="{{currentUser==1}}" class="timer_running">
      <text> {{blackTimerText}}</text>
    </view>
    <view wx:else class="timer_waiting">
      <text> {{blackTimerText}}</text>
    </view>
  </view>


  <canvas canvas-id='chessboard' bindtap="TapBoard" style="width:{{chessBoardWidth}}px;height:{{chessBoardHeight}}px;border:15px solid rgb(82,169,255);">
  </canvas>


  <view class="gameButtons">
    <view class="gameButton" bindtap="reStart">
      <view>
        <image src="/img/lose.svg"></image>
      </view>
      <view >
        <text class="gameButtonInfo">重新开始</text>
      </view>
    </view>
    <view class="gameButton" bindtap="withdraw">
      <view>
        <image src="/img/withdraw.svg"></image>
      </view>
      <view>
        <text class="gameButtonInfo" >悔棋</text>
      </view>
    </view>
  </view>


  <view class="player">
    <view>
      <image src="/img/user.svg"></image>
    </view>
    <view>
      <text class="playerName">Yunding</text>   
      <text class="playerInfo">段位：九段 积分: 1000</text>  
    </view>
    <view wx:if="{{currentUser==0}}" class="timer_running">
      <text> {{whiteTimerText}}</text>
    </view>
      <view wx:else class="timer_waiting">
        <text> {{whiteTimerText}}</text>
      </view>
    </view>


</view>


<view wx:if="{{gameResult>=0}}" class="gameEndTip">
  <view class="gameEndTipImage">
    <view class="backgroundImage">
      <image wx:if="{{gameResult==0}}" class="resultImage" mode="widthFix" src="/img/胜利组件.png"></image> 
      <image wx:elif="{{gameResult==1}}" class="resultImage" mode="widthFix" src="/img/失败组件.png"></image>
      <image wx:else class="resultImage" mode="widthFix" src="/img/和棋组件.png"></image> 
    </view>
    <view class="gameEndTipText">
      <text wx:if="{{gameResult==0}}" class="win">胜利!</text>
      <text wx:elif="{{gameResult==1}}" class="lose">失败...</text>
      <text wx:else class="lose">和棋...</text>
    </view>
  </view>
  <text wx:if="{{gameResult==0}}" class="gameEndTipScore">积分 +20</text>
  <text wx:elif="{{gameResult==1}}" class="gameEndTipScore">积分 -20</text>
  <text wx:else class="gameEndTipScore">积分 不变</text>
  <view class="gameEndBtn">
    <text>再来一局</text>  
  </view>
  <view class="gameEndBtn">
    <text>返回大厅</text>  
  </view>
  <view class="gameEndBtn">
    <text>收藏本局</text>  
  </view>
</view>