<!--pages/game/friendscompetition.wxml-->

<view class = "poster" style="display:{{friendID==null}}">


  <view class="player"> 
    <view>
      <image wx:if="{{friendName==null}}" src="/img/game/问号头像.svg"></image>
      <image wx:else src="/img/game/ai/女孩头像.png"></image>
    </view> 
    <view>
      <text wx:if="{{friendName==null}}" class = "playerName">邀请好友中...</text>
      <text wx:else class = "playerName">我是你的朋友</text>
      <text wx:if="{{friendLevel!=null &&friendScore!= null}}" class = "playerInfo">段位：{{friendLevel}} 积分：{{friendScore}}</text>
      <text wx:else class = "playerInfo">段位：-- 积分：--</text>
    </view>
    <view wx:if="{{currentUser==1}}" class="timer_running">
      <text> {{blackTimerText}}</text>
    </view>
    <view wx:else class="timer_waiting">
      <text> {{blackTimerText}}</text>
    </view>
  </view>


  <canvas canvas-id='chessboard' bindtap="TapBoard" style="margin-top:6vh;width:{{chessBoardWidth}}px;height:{{chessBoardHeight}}px;border:15px solid rgb(82,169,255);">
  </canvas>


  <view class="gameButtons">
    <view class="gameButton" bindtap="withdraw">
      <view>
        <image src="/img/game/button/withdraw.svg"></image>
      </view>
      <view>
        <text class="gameButtonInfo" >悔棋</text>
      </view>
    </view>
    <view class="gameButton" bindtap="draw">
      <view>
        <image src="/img/game/button/draw.svg"></image>
      </view>
      <view >
        <text class="gameButtonInfo">求和</text>
      </view>
    </view>
    <view class="gameButton" bindtap="lose">
      <view>
        <image src="/img/game/button/lose.svg"></image>
      </view>
      <view >
        <text class="gameButtonInfo">认输</text>
      </view>
    </view>
  </view>


  <view class="player" style="margin-top:6vh;">
    <view>
      <image src="/img/game/user.svg"></image>
    </view>
    <view>
      <text class="playerName">Yunding</text>   
      <text class="playerInfo">段位：九段 积分: 1000</text>  
    </view>
    <view wx:if="{{currentUser==0}}" class="timer_running">
      <text> {{whiteTimerText}}</text>
    </view>
      <view wx:else class="timer_waiting">
        <text> {{whiteTimerText}}</text>
      </view>
    </view>
</view>


<view wx:if="{{friendID==null}}" class='mask-view' catchtouchmove='ture'>
</view>


<view wx:if="{{friendID==null}}" class="inviteFriend">
  <view class="player">
    <image src="/img/game/user.svg" style="margin-left:90rpx;width:100rpx;height:100rpx;"></image>
    <view style="margin-left:20rpx;">
      <text class="playerName" style="font-size:40rpx;">Yunding</text>   
      <text class="playerInfo" style="font-size:25rpx;">段位：九段 积分: 1000</text>  
    </view>
  </view>
  <button class="inviteButton" open-type="share" bindtap="inviteFriend">
    <text>邀请好友</text>
  </button>
</view>


<view wx:if="{{withdrawSend == 1 || withdrawReceive == 1 || withdrawResult >= 0}}" class="withdrawBackground">

  <view wx:if="{{withdrawSend == 1}}">
    <view wx:if="{{ withdrawNum > 0}}" style="display: flex; flex-direction: column;align-items: center;" >
      <text class="withdrawTopic">是否要向对方申请悔棋？</text>
      <text class="withdrawInfo">对方有权利拒绝您的申请，</text>
      <text class="withdrawInfo">且本次申请与下次之间至少间隔五步。</text>
      <text class="timesRemain">剩余次数：{{withdrawNum}}</text>
      <view class="withdrawButton">
        <view class="noWithdraw">
          <text>取消</text>
        </view>
        <view class="yesWithdraw">
          <text>确认</text>
        </view>
      </view>
    </view>
    <view wx:else style="display: flex; flex-direction: column;align-items: center;">
      <text class="withdrawTopic">您已达悔棋次数上限</text>
      <view class="withdrawButton">
        <view class="acceptContinueGrey">
          <text>继续游戏</text>
        </view>
      </view>
    </view>
  </view>

  <view wx:elif="{{withdrawReceive == 1 }}" style="display: flex; flex-direction: column;align-items: center;">
    <text class="withdrawTopic">对方向您申请悔棋，是否同意？</text>
    <text class="withdrawInfo">您有权拒绝对方的悔棋申请</text>
    <view class="withdrawButton">
      <view class="noWithdraw">
        <text>拒绝</text>
      </view>
      <view class="yesWithdraw">
        <text>同意</text>
      </view>
    </view>
  </view>

  <view wx:elif="{{withdrawResult >= 0 }}">
    <view wx:if="{{withdrawResult == 0}}" style="display: flex; flex-direction: column;align-items: center;">
      <text class="withdrawTopic">对方不同意悔棋</text>
        <view class="withdrawButton">
          <view class="acceptContinueYellow">
            <text>继续游戏</text>
          </view>
        </view>
    </view>
    <view wx:elif="{{withdrawResult == 1}}" style="display: flex; flex-direction: column;align-items: center;">
      <text class="withdrawTopic">对方同意悔棋</text>
        <view class="withdrawButton">
          <view class="acceptContinueYellow">
            <text>继续游戏</text>
          </view>
        </view>
    </view>
  </view>
</view>


<view wx:if="{{gameResult>=0}}" class="gameEndTip">
  <view class="gameEndTipImage">
    <view class="backgroundImage">
      <image wx:if="{{gameResult==0}}" class="resultImage" mode="widthFix" src="/img/game/胜利.png"></image> 
      <image wx:elif="{{gameResult==1}}" class="resultImage" mode="widthFix" src="/img/game/失败.png"></image>
      <image wx:else class="resultImage" mode="widthFix" src="/img/game/和棋.png"></image> 
    </view>
    <view class="gameEndTipText">
      <text wx:if="{{gameResult==0}}" class="win">胜利!</text>
      <text wx:elif="{{gameResult==1}}" class="lose">失败...</text>
      <text wx:elif="{{gameResult==2}}" class="draw">和棋!</text>
    </view>
  </view>
  <text wx:if="{{gameResult==0}}" class="gameEndTipScore">积分 +20</text>
  <text wx:elif="{{gameResult==1}}" class="gameEndTipScore">积分 -20</text>
  <text wx:elif="{{gameResult==2}}" class="gameEndTipScore">积分 +0</text>
  <view class="gameEndBtn">
    <text>再来一局</text>  
  </view>
  <view class="gameEndBtn">
    <text>返回大厅</text>  
  </view>
  <view class="gameEndBtn">
    <text>收藏本局</text>  
  </view>
</view>

