<!--pages/game/game.wxml-->

<view class="competitionRecommand">
  <text class="competitionTopic">赛况推荐</text>
  <view bindtap="goto_competition">
    <text class="competitionInfo">2019全国少年儿童国际跳棋公开赛……………………………………………………</text> 
  </view>   
</view>


<view class="gameNav">
  <view class="gameNavBtnShadow">
    <view class="gameNavBtn" bindtap="goto_ai_competition"> 
      <view class="gameNavBtnText">
        <view class="topic">人机对战</view>
        <view class="info">挑战智能 技高一筹</view>
      </view>  
    </view>
  </view>

  
  <view class="gameNavBtnShadow">
    <view class="gameNavBtn"> 
      <view class="gameNavBtnText" bindtap="goto_fast_competition">
        <view class="topic">线上匹配</view>
        <view class="info">棋逢对手 针锋相对</view>
      </view>  
    </view>
  </view>


  <view class="gameNavBtnShadow">
    <view class="gameNavBtn" bindtap="goto_friends_competition"> 
      <view class="gameNavBtnText">
        <view class="topic">好友对战</view>
        <view class="info">邀请好友 切磋棋艺</view>
      </view> 
    </view>
  </view>
</view>


<view class="scoreLink">
  <image class=".playerImage" src="{{getApp().ServerRoot}}/img/game/user.svg"> </image>
  <image class=".playerImage" src="{{getApp().ServerRoot}}/img/game/user.svg"> </image>
  <image class=".playerImage" src="{{getApp().ServerRoot}}/img/game/user.svg"> </image>
  <text bindtap="GoToScoreList">积分榜 >></text>
</view>


<view class="bottomNav">
  <view data-route="learn" bindtap="redict">
    <image mode="aspectFit" src="{{getApp().ServerRoot}}/img/学习.svg" ></image>
    <text class="bottomNavNotSelected">学 习</text>
  </view>

  <view data-route="chessmanual" bindtap="redict"> 
    <image mode="aspectFit" src="{{getApp().ServerRoot}}/img/棋谱.svg" ></image>
    <text class="bottomNavNotSelected">棋 谱</text>
  </view>

  <view  data-route="game" bindtap="redict">
    <image mode="aspectFit" src="{{getApp().ServerRoot}}/img/对战选中.svg"></image>
    <text class = "bottomNavSelected">对 战</text>
  </view>

    <view data-route="competition" bindtap="redict">
    <image mode="aspectFit" src="{{getApp().ServerRoot}}/img/比赛.svg"></image>
    <text class="bottomNavNotSelected">比 赛</text>
  </view>

  <view data-route="me" bindtap="redict">
    <image mode="aspectFit" src="{{getApp().ServerRoot}}/img/我的.svg"></image>
    <text class="bottomNavNotSelected">我 的</text>
  </view>
</view>


<view wx:if="{{matchComing}}" class="myGameDirect">
  <view class="directQuestion">
    <image mode="widthFix" src="{{getApp().ServerRoot}}/img/game/感叹号.svg"></image>
    <text>您有一场比赛即将进行，
    是否立即跳转至比赛界面？</text>
  </view>
  <view class="directButtons">
    <view class="directButtonGrey">
      <text>不跳转</text>
    </view>
    <view class="directButtonBlue">
      <text>立即跳转</text>
    </view>
  </view>
</view>