/* pages/game/game.wxss */
Page {

 --margin: 30rpx;
 --width: 650rpx;

}

.competitionRecommand{
  margin-left: 50rpx;
  margin-top: 45rpx;
  height: 70rpx;
  width: var(--width);
  border-radius: 20rpx; 
  box-shadow: 3rpx 3rpx 3rpx 3rpx rgb(217, 228, 252); 
  display: flex;
  flex-direction: row;
}
.competitionTopic{
  padding:17.5rpx 15rpx;
  max-width: 150rpx;
  min-width:150rpx;
  max-height: 30rpx;
  font-size: 30rpx;
  font-weight: 900;
  color:rgb(107,213,226);
  display: block;
  text-align:center;
}
.competitionInfo{
  padding:20rpx 0rpx;
  max-width: 430rpx;
  max-height: 25rpx;
  font-size: 25rpx;
  display: block;
  text-align:left;
}


/////////////////////////////////////////////////////////////////////////////////////////////////
.gameNav{
  display: flex;
  flex-direction: column;
}
.gameNavBtn{
  margin-left: 50rpx;
  margin-top: 45rpx;
  height: 200rpx;
  width: var(--width);
  border-radius: 25rpx; 
  background-color: rgb(76,135,253);
  box-shadow: 0rpx 3rpx 3rpx 3rpx rgb(217, 228, 252); 
}
.gameNavBtnTopic {
  margin-top:50rpx;
  font-size: 50rpx;
  font-weight: 900;
  color: rgb(255, 255, 255);
  text-align:center;

}
.gameNavBtnInfo {
  font-size: 25rpx;
  color: rgb(255, 255, 255);
  text-align:center;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////

.scoreLink{
  margin-left: 50rpx;
  margin-top: 45rpx;
  height: 120rpx;
  width: var(--width);
  border-radius: 20rpx; 
  box-shadow: 3rpx 3rpx 3rpx 3rpx rgb(217, 228, 252); 
  display: flex;
  flex-direction: row;
}

.scoreLink text{
  padding:45rpx 0rpx;
  margin-left:20rpx;
  font-size:30rpx;
  font-weight: 900;
  color:rgb(148,183,254);
  text-align:right;
  min-width:260rpx;
}

.playerImage{
  padding:20rpx 0rpx;
  margin-left: 30rpx;
  height: 80rpx;
  width: 80rpx;
  border-radius: 50% 50%;
  vertical-align: middle;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////
.shelter{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.15);
}

.matching{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 75%;
  background-color: white;
  padding: 40rpx  50rpx 70rpx 50rpx;
  border-radius: 40rpx;
}

.matching .title{
  text-align: center;
  color: skyblue;
  font-size: 26rpx;
}

.matchingUsers{
  color: gray;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.matchingUsers image{
  height: 120rpx;
  width: 120rpx;
}

.player text{
  display: block;
}

.VS{
  font-size: 50rpx;
  color: #F4A9A3;
}

.cancel{
  height: 70rpx;
  width: 70rpx; 
  position: absolute;
  right: 0;
  top: 0;
  transform: translateY(-20rpx);
}