<!--pages/game/scorelist.wxml-->
<image class="topBackground" mode="widthFix" src="{{getApp().ServerRoot}}/img/game/积分榜条.png"></image>


<scroll-view scroll-y="true" class="scoreList" style="height:{{scrollViewHeight}}rpx" >
<view wx:for="{{scoreList}}" wx:for-item="player">

  <view class="playerRow">
    <view class="index">
      <text>{{player.index}}</text>
    </view>
    <image mode="widthFix" style="width: 90rpx;padding:15rpx 0rpx;" src="{{getApp().ServerRoot}}/img/game/user.svg"></image>
    <view class="name">
      <text>{{player.name}}</text>
    </view>
    <view class="scoreAndTitle">
      <text class="score">积分：{{player.score}}</text>
      <text class="title">{{player.title}}</text>
    </view>
  </view>


</view>
  
</scroll-view>