<view class="text1">添加教练</view>

<view class="page-section">
    <!-- <view class="weui-cells__title">可以自动聚焦的input</view> -->
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="input" auto-focus placeholder="输入教练姓名|班级号|微信号搜索"/>
        <icon class="search" size='20' type='search'></icon> 
       </view>
    </view>
</view>

<image class="coachimg" src="{{coachimg}}"></image>
<button class="btn1">教练姓名</button>
<view class="text2">微信号：跳棋教练</view>

<checkbox value="cy" class="box"/>

<button class="btn2" bindtap="goback2classinfo">添加</button>

