/* pages/orgmenu/orgmenu.wxss */
@import"/weui.wxss";
@import "../../game/game/game.wxss";

/*顶部栏*/
.topBackground {
  width: 750rpx;
}
.personalInfo {
  position: absolute;
  top:50rpx;
  left:50rpx;
  width:650rpx;
  border-radius: 25rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  box-shadow: 1px 1px 10px rgb(136, 136, 136); 
  height:260rpx;
}
.personalInfo image {
  padding:50rpx;
  display: block;
  width:160rpx;
}
.personalInfo .info {
  display: flex;
  flex-direction: column;
}
.info .name {
  margin-top:50rpx;
  color:rgb(44, 44, 44);
  font-size: 50rpx;
  font-weight: 900;
}
.info .other {
  color:rgb(104,104,104);
  font-size:25rpx;
}

/*选项栏*/
.optionBar {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
}
.optionBar image {
  padding:30rpx 0rpx;
  margin-left: 75rpx;
  width: 60rpx;
}
.optionBar text {
  margin-top:35rpx;
  margin-left:25rpx;
  font-size:35rpx;
  color:rgb(136,136,136);
  min-width: 320rpx;
}
.optionBar .goto {
  font-size:35rpx;
  color:rgb(163, 163, 163);
  text-align: right;
  min-width: 200rpx;
}


/*底部弹出框*/
.bottomPopUp {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: white;
  border-radius: 25rpx 25rpx 0rpx 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 20001;
}
.bottomPopUp .chooseTopic {
  margin-top:45rpx;
  margin-bottom:60rpx;
  display: flex;
  flex-direction: row;
  line-height: 35rpx;
  text-align: center;
}
.chooseTopic text {
  color:black;
  font-size:35rpx;
  letter-spacing: 5rpx;
  min-width: 600rpx;
}
.chooseTopic image {
  width:35rpx;
}
.bottomPopUp .identifications {
  display: flex;
  flex-direction: column;
}
.identifications .identification {
  display: flex;
  flex-direction: row;
  line-height: 35rpx;
  text-align: center;
  padding:35rpx 0rpx;
  align-items: center;
}
.identification .idGrey {
  color:rgb(200, 200, 200);
  font-size: 35rpx;
  letter-spacing: 5rpx; 
  min-width: 600rpx;
}
.identification .idBlack {
  color:black;
  font-size: 35rpx;
  font-weight: 900;
  letter-spacing: 5rpx;
  min-width: 600rpx;
}
.identification .tick {
  width:35rpx;
}
.bottomPopUp .startIdentification {
  background-color:#52A9FF;
  border-radius: 20rpx;
  text-align: center;
  padding:10rpx 90rpx;
}
.startIdentification text{
  color:white;
  font-size: 35rpx;
  letter-spacing: 5rpx;
}