<view wx:if="{{isHide}}">
    <view wx:if="{{canIUse}}" >
        <view class='header'>
            <image src='/images/wx_login.png'></image>
        </view>
  
        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>
  
        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>
  
<view wx:else>



<view>
  <image mode="widthFix" class="topBackground" src="{{serverRoot}}/img/me/个人信息下面的蓝色底.svg"></image>
</view>


<view class="personalInfo">
  <image mode="widthFix" src="{{userpho}}"></image>
  <view class="info">
    <text class="name">{{username}}</text>
    <text class="other">认证状态：已认证-运营</text>
    <text class="other">段位：九段 积分：8000</text>
  </view>
</view>


<view class="gray-margin" style="margin-top:20rpx;"></view>


<view class="optionBar" bindtap="chooseIdentification">
  <image mode="widthFix" src="{{serverRoot}}/img/me/认证.svg"></image>
  <text>身份认证</text>
  <text class="goto">></text>
</view>


<view class="gray-margin" style="height: 5rpx;"></view>


<view class="optionBar" bindtap="goToCollection">
  <image mode="widthFix" src="{{serverRoot}}/img/me/收藏夹.svg"></image>
  <text>我的收藏</text>
  <text class="goto">></text>
</view>


<view class="gray-margin" style="height: 5rpx;"></view>


<view class="optionBar">
  <image mode="widthFix" src="{{serverRoot}}/img/me/灰色info.svg"></image>
  <text style="color:rgb(234,234,234);">关于冠军国跳</text>
  <text class="goto" style="color:rgb(234,234,234);">></text>
</view>


<view class="gray-margin" style="height: 5rpx;"></view>



<view wx:if="{{show_verification==true}}" class='mask-view' catchtouchmove='ture'>
</view>



<view class="bottomPopUp" hidden="{{hideModal}}" animation="{{animationData}}">
  <view class="chooseTopic">
    <image mode="widthFix" src="{{serverRoot}}/img/me/×.svg" bindtap="cancelVerification"></image>
    <text>请选择认证身份</text>
    <image mode="widthFix" src="{{serverRoot}}/img/me/叉空白.svg"></image>
  </view>
  <view class="identifications">
    <view id="student" class="identification" bindtap="selectIdentification">
      <image class="tick" mode="widthFix" src="{{serverRoot}}/img/me/勾空白.svg"></image>
      <text wx:if="{{id_selected==1}}" class="idBlack">学员</text>
      <text wx:else class="idGrey">学员</text>
      <image wx:if="{{id_selected==1}}" class="tick" mode="widthFix" src="{{serverRoot}}/img/me/勾上下留白.svg"></image>
      <image wx:else class="tick" mode="widthFix" src="{{serverRoot}}/img/me/勾空白.svg"></image>   
    </view> 
    <view class="gray-margin" style="height: 3rpx;"></view>  
  </view>
  <view class="identifications">
    <view id="coach" class="identification" bindtap="selectIdentification">
      <image class="tick" mode="widthFix" src="{{serverRoot}}/img/me/勾空白.svg"></image>
      <text wx:if="{{id_selected==2}}" class="idBlack">教练</text>
      <text wx:else class="idGrey">教练</text>
      <image wx:if="{{id_selected==2}}" class="tick" mode="widthFix" src="{{serverRoot}}/img/me/勾上下留白.svg"></image>
      <image wx:else class="tick" mode="widthFix" src="{{serverRoot}}/img/me/勾空白.svg"></image>  
    </view> 
    <view class="gray-margin" style="height: 3rpx;"></view>  
  </view>
  <view class="identifications">
    <view id="constitution" class="identification" bindtap="selectIdentification">
      <image class="tick" mode="widthFix" src="{{serverRoot}}/img/me/勾空白.svg"></image>
      <text wx:if="{{id_selected==3}}" class="idBlack">机构</text>
      <text wx:else class="idGrey">机构</text>
      <image wx:if="{{id_selected==3}}" class="tick" mode="widthFix" src="{{serverRoot}}/img/me/勾上下留白.svg"></image>
      <image wx:else class="tick" mode="widthFix" src="{{serverRoot}}/img/me/勾空白.svg"></image>  
    </view> 
    <view class="gray-margin" style="height: 3rpx;"></view>  
  </view>
  <view style="padding:50rpx;">
    <view class="startIdentification" bindtap="goToVerification">
      <text>开始认证</text>
    </view>
  </view> 
</view>
</view>