<!--pages/coachmanage/coachsmanageindex.wxml-->
<view class="searchCol">
  <input placeholder="输入教练姓名"></input>
  <image src="../../img/Search.png"></image>
</view>

<view  class="coachsContainer" >
    <view class="coachContainer" wx:for="{{coachs}}" wx:key="wechatId">
      <view class="containerLeft">
        <image src="../../img/studentimg.png"></image>
      </view>
      <view class="containerRight">
    
        <text class="targetName">{{item.name}}</text>
        <text class="targetWechat">微信号:{{item.wechatId}}</text>
       
      </view>
  </view>
</view>


<view class="bottomBtns">
    <button>发送邀请</button>
    <button bindtap="goToAddCoach">添加教练</button>
</view>
