<!--pages/orgmenu/verification/constitution.wxml-->
<view class="greyTop">
  <text>机构认证</text>
</view>


<view class="verificationInfoContainer">
  <view class="key">
    <text class="star">*</text>
    <text class="infoTopic">机构名称</text>
    <input class="inputStyle" type="text" placeholder-class="placeholderStyle" placeholder="请输入完整机构名"/>
  </view>
  <view class="gray-margin" style="height: 2rpx;"></view>
</view>


<view class="verificationInfoContainer">
  <view class="key">
    <text class="star">*</text>
    <text class="infoTopic">负责人</text>
    <input class="inputStyle" type="text" placeholder-class="placeholderStyle" placeholder="请输入负责人完整姓名"/>
  </view>
  <view class="gray-margin" style="height: 2rpx;"></view>
</view>


<view class="verificationInfoContainer">
  <view class="key">
    <text class="star">*</text>
    <text class="infoTopic">手机号</text>
    <input class="inputStyle" type="text" placeholder-class="placeholderStyle" placeholder="请输入负责人手机号码"/>
  </view>
  <view class="gray-margin" style="height: 2rpx;"></view>
</view>


<view class="verificationInfoContainer">
  <view class="key">
    <text class="star">*</text>
    <text class="infoTopic">营业执照</text>
    <input class="inputStyle" type="text" placeholder-class="placeholderStyle" placeholder="点击下方灰色区域上传或重新上传"/>
  </view>
  <view class="gray-margin" style="height: 2rpx;"></view>
</view>
  <button class="confirmation">确认提交</button>