<!--pages/orgmenu/verification/person.wxml-->
<view wx:if="{{error==0}}" class="greyTop">
  <text>身份认证</text>
</view>
<view wx:else class="redTop">
  <text wx:if="{{error==1}}">未填写机构名</text>
  <text wx:elif="{{error==2}}">未上传身份证件</text>
  <text wx:elif="{{error==3}}">未填写姓名</text>
  <text wx:elif="{{error==4}}">未填写证件号码</text>
</view>


<view class="verificationInfoContainer">
  <view class="key" style="border-bottom: 15px solid #eeeeee;">
    <text class="star">*</text>
    <text class="infoTopic">所在机构</text>
    <input id="constitution" class="inputStyle" type="text" placeholder-class="{{error==1?'placeholderStyleRed':'placeholderStyle'}}" placeholder="请输入完整机构名" bindchange="input" bindfocus="changeError"/>
  </view>
</view>


<view class="verificationInfoContainer">
  <view class="key" style="border:0rpx;">
    <text class="star">*</text>
    <text class="infoTopic">身份证件</text>
    <text class="{{error==2?'placeholderStyleRed':'placeholderStyle'}}">请上传身份证件的正面照片</text>
  </view>
  <image wx:if="{{images[0]==null}}" mode="widthFix" style="width:500rpx;padding:10rpx 50rpx 35rpx 200rpx;" src="{{serverRoot}}/img/me/机构认证.svg" bindtap="chooseImage"></image>
  <image wx:else style="width:500rpx;padding:10rpx 50rpx 35rpx 200rpx;" mode="widthFix" src="{{images[0]}}" bindtap="chooseImage"></image>
  <view style="width:100%;border-bottom: 15px solid #eeeeee;"></view>
</view>


<view class="verificationInfoContainer">
  <view class="key">
    <text class="star">*</text>
    <text class="infoTopic">姓名</text>
    <input id="name" class="inputStyle" type="text" placeholder-class="{{error==3?'placeholderStyleRed':'placeholderStyle'}}" placeholder="请输入您的真实姓名" bindchange="input" bindfocus="changeError"/>
  </view>
  <view class="key">
    <text class="star">*</text>
    <text class="infoTopic">证件号码</text>
    <input id="idNumber" class="inputStyle" type="number" placeholder-class="{{error==4?'placeholderStyleRed':'placeholderStyle'}}" placeholder="请输入与身份证件对应的号码" bindchange="input" bindfocus="changeError"/>
  </view>
</view>


<view class="note">
<text>注：身份证件的合法上传项包括身份证、户口簿、(港澳地区)回乡证、(台湾地区)台胞证等一切能够有效证明您公民身份的证件。</text>
</view>


<view class="confirmation" bindtap="submit">
  <text>确认提交</text>
</view>