<!--pages/orgmenu/verification/uploadsuccess.wxml-->
<image class="centerImage" mode="widthFix" src="/img/me/上传成功icon.svg"></image>


<view class="success">
  <text class="successTopic">信息上传成功</text>
  <text class="successTips">管理员将在三个工作日内完成审核。</text>
</view>


<view class="confirmation" style="position:fixed;top:80%;" bindtap="backToOrgmenu">
  <text>返回</text>
</view>