/* pages/studentinfo/studentinfo.wxss */

/***************学生头像*****************/
.studentimg{
  position: relative;
  left: 40%;
  top: 20rpx;
  width: 20%;
  height: 150rpx;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  overflow: hidden;

}

/*****************名称属性******************/
.text1{
  position: absolute;
  top: 200rpx;
  left: 220rpx;
  font-size: 40rpx;
}

/*******************真实姓名*************************/
.text2{
  position: absolute;
  top: 300rpx;
  left: 30rpx;
  font-size: 40rpx;
}

.inputtext2{
  position: absolute;
  top: 300rpx;
  width: 60%;
  left: 35%;
  border-bottom: 1px solid gray;
  
}
/*******************联系方式*************************/
.text3{
  position: absolute;
  top: 450rpx;
  left: 30rpx;
  font-size: 40rpx;
}

.inputtext3{
  position: absolute;
  top: 450rpx;
  width: 60%;
  left: 35%;
  border-bottom: 1px solid gray;
  
}
/*******************完成课时*************************/
.text4{
  position: absolute;
  top: 600rpx;
  left: 30rpx;
  font-size: 40rpx;
}
.slider1{
  position: absolute;
  top: 600rpx;
  width: 70%;
  left: 30%;

}
/*******************段位等级*************************/
.text5{
  position: absolute;
  top: 750rpx;
  left: 30rpx;
  font-size: 40rpx;
}

.inputtext5{
  position: absolute;
  top: 750rpx;
  width: 60%;
  left: 35%;
  border-bottom: 1px solid gray;
  
}
/*******************所属班级*************************/
.text6{
  position: absolute;
  top: 900rpx;
  left: 30rpx;
  font-size: 40rpx;
}

.inputtext6{
  position: absolute;
  top: 900rpx;
  width: 60%;
  left: 35%;
  border-bottom: 1px solid gray;
  
}
/*******************剩余学费*************************/
.text7{
  position: absolute;
  top: 1050rpx;
  left: 30rpx;
  font-size: 40rpx;
}

.inputtext7{
  position: absolute;
  top: 1050rpx;
  width: 60%;
  left: 35%;
  border-bottom: 1px solid gray;
  
}

/**************签到统计****************/
.btn1{
  position: absolute;
  top: 1150rpx;
  left: 18%;
  background-color: white;

}
.btn1::after{
  border: 0;
}

/******************底部按钮******************/
.btn2{
  position: absolute;
  top: 1300rpx;
  left: 15%;
  width: 30%;
  border: 2rpx solid #65D3E3;
  background-color: white;
  color: #65D3E3;
}

.btn3{
  position: absolute;
  top: 1300rpx;
  right: 15%;
  width: 30%;
  border: 2rpx solid #65D3E3;
  background-color: white;
  color: #65D3E3;
}
