<!--pages/studentinfo/studentinfo.wxml-->
<image class="studentimg" src="{{studentimg}}"></image>

<view class="text1" >微信号：跳棋小孩</view>


<view>
  <text class="text2">真实姓名：</text>
  <input class="inputtext2">111</input>
</view>

<view>
  <text class="text3">联系方式：</text>
  <input class="inputtext3">111</input>
</view>

<!--完成课时进度条-->
<text class="text4">完成课时：</text>
<view class="slider1">
    <slider bindchange="slider4change" min="0" max="9" show-value/>
</view>

<view>
  <text class="text5">段位等级：</text>
  <input class="inputtext5">111</input>
</view>

<view>
  <text class="text6">所属班级：</text>
  <input class="inputtext6">111</input>
</view>

<view>
  <text class="text7">剩余学费：</text>
  <input class="inputtext7">111</input>
</view>

<button class="btn1" bindtap="go2studentregister">查 看 该 学 生 签 到 统 计 >></button>

<button class="btn2">删除</button>

<button class="btn3" bindtap="goback2classinfo">完成</button>


